@import "../../src/less/pacem/theme-dark";
@import "../../src/less/shared.less";

#splash {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    align-content: center;
    //.GradientRadial(50%, 50%, @color_background, @color_default);
    flex-direction: column;

   @{P}-img{
        width: 50vh;
        height: 50vh;
        background-color: @color_background;
        //border-radius: 50%;
    }
}
