@import "../../src/less/pacem/theme-dark";
@{P}-form#themeroller{

    > form >@{P}-repeater{

        display: flex;
        flex-direction: row;
        flex-wrap:wrap;
        justify-content: flex-start;
        align-items: flex-start;
        align-content: stretch;

    }

}