# pacem

./: .gitignore  Pacem.Js.CustomElements.csproj  Program.cs  README.md  Startup.cs  TODO.md  config.json  index.d.ts  package-lock.json  package.json  safePublishing.js  stdoutVersion.js  swUpdate.js  tsbaseconfig.json  tsconfig.json
Hubs/: Lobby.cs
demo/components/: customelement-descriptor.ts  snippet.ts  themeroller.ts  transformers.ts  tsconfig.json
demo/less/: docs.less  docs_descriptor.less  docs_snippet.less  docs_splash.less  docs_themeroller.less  shared.less
demo/webworkers/: echo.ts  tsconfig.json
server/Controllers/: HomeController.cs  TestController.cs  UploadController.cs
server/Extensions/: HttpContextExtensions.cs
server/Middleware/: RobotsTxtMiddleware.cs  SitemapMiddleware.cs
server/Models/: MenuItem.cs  MenuPackage.cs  MockUpload.cs  VersionOptions.cs  ViewModel.cs
server/Services/: MenuService.cs  SeoService.cs  UploadService.cs
server/Views/Home/: CustomPrefix.cshtml  Index.cshtml
src/components/2d/: circle.ts  group.ts  image.ts  path.ts  rect.ts  stage.ts  text.ts  tsconfig.json  types.ts
src/components/3d/: converters.ts  detector.ts  geometry.ts  stage.ts  three.ts  tsconfig.json  types.ts
src/components/basic/: adapter.ts  annihilator.ts  beforeunload.ts  body-proxy.ts  data.ts  dock.ts  element-proxies.ts  fetcher.ts  html-proxy.ts  hub-proxy.ts  hubproxy.ts  if.ts  index.ts  items-container.ts  iterative.ts  layout-proxy.ts  meta-proxy.ts  online-status.ts  overlay.ts  panel.ts  position.ts  repeater.ts  resize-observer.d.ts  resize.ts  router.ts  scroll-aware.ts  serviceworker-proxy.ts  shortcut.ts  span.ts  style-proxy.ts  template-proxy.ts  text.ts  timer.ts  title-proxy.ts  tweener.ts  types.ts  utils.ts  viewport-aware.ts  webworker-proxy.ts
src/components/behaviors/: behavior.ts  drag-drop.ts  rescale.ts  swipe-doc.md  swipe.ts
src/components/charts/: column.ts  generic.ts  pie.ts  tsconfig.json  types.ts
src/components/cms/: tsconfig.json  types.ts
src/components/fx/: fancy.ts  hero.ts  list.ts  ripple.ts  tsconfig.json  types.ts
src/components/logging/: console.ts  fps.ts  tsconfig.json  types.ts
src/components/maps/: amap.ts  azure-maps.d.ts  azure.ts  google.ts  leaflet.ts  tsconfig.json  types.ts
src/components/plus/: carousel.ts  context-commands.ts  context-menu.ts  edit.ts  gallery.ts  markdown-editor.ts  modal-form.ts  search.ts  tsconfig.json
src/components/scaffolding/: char-counter.ts  checkbox-list.ts  checkbox.ts  childform.ts  contenteditable.ts  datetime-picker.ts  element-picker.ts  expression.ts  form.ts  formfield.ts  input-color.ts  input-email.ts  input-file.ts  input-hidden.ts  input-image.ts  input-number.ts  input-password.ts  input-search.ts  input-tel.ts  input-text.ts  input-url.ts  input.ts  latlng.ts  namevalue-list.ts  property-picker.ts  radio-list.ts  radio.ts  select.ts  slider.ts  suggest.ts  tags.ts  textarea-markdown.ts  textarea.ts  tsconfig.json  types.ts  validators.ts
src/components/ui/: adapter.ts  anchor.ts  audio.ts  balloon.ts  binder.ts  body.ts  button.ts  buttonset.ts  calendar.ts  collapse.ts  dialog.ts  icon.ts  image.ts  infinite-scroller.ts  iterative.ts  lightbox.ts  loader.ts  markdown-svc.ts  markdown.ts  marquee.ts  media-query.ts  menu.ts  pager.ts  picture.ts  progressbar.ts  slideshow.ts  snapshot.ts  social-twitter.ts  tabs.ts  toast.ts  toc.ts  tsconfig.json  tuner.ts  types.ts  vibration.ts  view.ts  window.ts
src/core/: adapter.ts  array_extensions.ts  command.ts  converters.ts  decorators.ts  defaults.ts  events.ts  eventtarget.ts  expression.ts  http.ts  logger.ts  number_extensions.ts  prefix.ts  promise.ts  regex.ts  storage.ts  template.ts  transforms.ts  types.ts  utils-customelement.ts  utils-customevent.ts  utils.ts
src/core/animations/: easings.ts  events.ts  tween-service.ts
src/core/maths/: colors.ts  geom.ts  math.ts  matrix2d.ts
src/core/net/: fetcher.ts  http.ts
src/core/trees/: deepcloner.ts  json.ts
src/core/ui/: drag-drop.ts  rescale.ts  swipe.ts
src/foundation/: colors.ts  dates.ts  geom.ts  history-svc.ts  matrix2d.ts  null-checker.ts  number_extensions.ts  tsconfig.json
src/foundation/compile/: parser.ts
src/less/: LICENSE  README.md  package-lock.json  package.json  shared.less  theme-empty.less
src/less/pacem/: attributes.less  body.less  fonts-dark.less  fonts-light.less  fonts-none.less  fonts-phousys.less  fonts.less  icons.less  pacem-animations.less  pacem.less  reset.less  text-overrides.less  theme-dark.less  theme-light.less  theme-phousys-old.less  theme-phousys.less
src/numerical/: gaussian.ts  geom.ts  tsconfig.json
src/numerical/geom/: geom.ts  geom3d.ts  linear-algebra.ts
src/numerical/math/: complex.ts  fourier.ts  gaussian.ts  math.ts  statistics.ts
src/polyfills/: documentfragment.edge.js
src/serviceWorker/: sw.ts  tsconfig.json
test/: contenteditable-tests.ts  core-tests.ts  date-tests.ts  deepclone-tests.ts  encoding-tests.ts  geom-tests.ts  geom2d-tests.ts  json-tests.ts  main.ts  markdown-tests.ts  math-tests.ts  transformer-tests.ts  tsconfig.json  uri-tests.ts
wwwroot/: manifest.json  menu.json  sw.js  test.json
wwwroot/demo/: offline.html
wwwroot/demo/2d/: 2d.html  brx1.json  brx2.json  canvas.html  sample-brain.html  stage.html
wwwroot/demo/3d/: stage.html
wwwroot/demo/basic/: data.html  datatable.html  fetch.html  hub-proxy.html  l10n.html  online-status.html  panel.html  prefix-change.html  repeater.html  router.html  serviceworker-proxy.html  shortcuts.html  text.html  webworker-proxy.html
wwwroot/demo/behaviors/: drag-drop.html  rescale.html  swipe.html
wwwroot/demo/charts/: column.html  generic.html  pie.html
wwwroot/demo/cms/: apimanifest.html  data.html  datagrid.html  expression.html  playground.html  widgets.html
wwwroot/demo/fx/: list.html  ripple.html
wwwroot/demo/intro/: another_js.html  bindings.html  start.html  (+1 more)
wwwroot/polyfills/: custom-elements.min.js  custom-elements.min.js.map  documentfragment.edge.js
wwwroot/tests/: tests.html
(+325 files in other folders)
