@import "../../shared";
@import "../theme-dark";

@_color: fade(@color_primary, 60);
@_hover_color: @color_highlight;

@{P}-edit {
    display: block;
}

@{P}-dialog {

   @{P}-textarea.@{PCSS}-edit-text {
        display: block;
        margin-bottom: @grid_spacing;
    }
}

.@{PCSS}-editing {
    border: 1px solid @_color;
    min-height: @grid_spacing;
    position: relative;

   @{P}-button.@{PCSS}-edit-button {
        position: absolute;
        background: @_color;
        right: 0;
        top: 0;
        width: @grid_spacing;
        height: @grid_spacing;
        min-width: 0;
        min-height: 0;
        padding: 0;
        margin: 0;
        border: none;

        &:before {
            .Icon('edit');
            color: @color_light;
        }
    }
}
