@import "../../shared";
@import "../theme-dark";

@padding: @grid_spacing;
@size_grid: @grid_cell;
@height_block: 75vh;
@bg_color: transparent;
@width_splash: 100%;
@width_content: @width_desktop;

@duration: .333s;
@delay: @duration * .4;
@duration2: @delay;
@delay2: @duration2 * .4;


@keyframes pacem-lightbox-anim-reverse {
    0% {
        transform: translateY(-100vh);
    }

    100% {
    }
}


.GalleryImage() {
    margin: 0 auto;
    background-color: @bg_color;
    width: @width_content;
    height: @height_block;
    padding: 0;
}

pacem-gallery {

    pacem-slideshow{
        min-height: @height_block;
    }

    .pacem-gallery {

        .pacem-lightbox-wrapper {

            &.pacem-shown {
                animation: none;

                .pacem-lightbox {
                    //animation: pacem-lightbox-anim-reverse .3s cubic-bezier(0.39, 0.575, 0.565, 1) both;
                }
            }
        }

        .pacem-lightbox {
            .GalleryImage();
            box-shadow: none;
            background: transparent;

            > .pacem-scrollable {
                border: none;
                position: static;
            }

            pacem-img {
                width: @width_content;
                height: @height_block;
                display: block;
            }
        }
    }

    .pacem-gallery-hero-target {
        .GalleryImage();
        position: absolute;
        top: .5 * (100vh - @height_block);
        left: .5 * (100vw - @width_content);
        pointer-events: none;
        opacity: 0;
    }
}
// animations
.pacem-gallery {

    .pacem-gallery-item {
        position: absolute;
        top: 0;
        left: 0;

        .pacem-gallery-splash {
            transition: transform cubic-bezier(0.785, 0.135, 0.15, 0.86), opacity linear;
            transition-delay: @delay;
            transition-duration: @duration;
            transform: translateX(100%);
            opacity: 0;
        }

        .pacem-gallery-caption {
            transition: transform ease-in, opacity linear;
            transition-duration: @duration;
            transition-delay: @delay;
            transform: translateX(0) translateZ(0);
            opacity: 0;

            .paragraph {
                transition: transform linear, opacity linear;
                transition-duration: @duration2;
                transition-delay: @delay2;
                transform: translateY(.5 * @size_grid) translateZ(0);
                opacity: 0;
            }
        }

        &.pacem-gallery-previous {

            .pacem-gallery-splash {
                transform: translateX(-100%) translateZ(0);
            }

            .pacem-gallery-caption {
                transform: translateX(0) translateZ(0);
            }
        }

        &.pacem-gallery-focus {
            z-index: 2;

            .pacem-gallery-splash {
                transform: translateX(0) translateZ(0);
                opacity: 1;
            }

            .pacem-gallery-caption {
                transform: translateX(0) translateZ(0);
                opacity: 1;

                .paragraph {
                    transform: translateY(0) translateZ(0);
                    opacity: 1;
                    transition-delay: @duration;
                }
            }
        }
    }
}
// adapter
.pacem-gallery {

    @_prev_next_size: @size_grid / 1.414;

    .Btn() {
        border: none;
        position: absolute;
        background: transparent;
        box-shadow: none;
        padding: 0;
        margin: 0;
        font-size: 0;
        min-height: 0;
        min-width: 0;
        color: @color_primary;
    }

    pacem-adapter {
        position: absolute;
        z-index: 2;
        width: 100vw;
        bottom: 0;
        left: -0.5 * (100vw - @width_desktop);

        pacem-button[pacem] {
            .Btn();

            &.pacem-adapter-next, &.pacem-adapter-previous {
                > button {
                    border: none;
                }

                width: @_prev_next_size;
                height: @_prev_next_size;
                bottom: @height_block * .5;
                margin-top: -@_prev_next_size * .5;
                text-shadow: 0 4px @bg_color;
            }

            &.pacem-adapter-previous {
                left: @padding/3;

                &:before {
                    .Icon('chevron_left', @_prev_next_size);
                }
            }

            &.pacem-adapter-next {
                right: @padding/3;

                &:before {
                    .Icon('chevron_right', @_prev_next_size);
                }
            }
        }

        .pacem-adapter-dashboard {
            display: none !important;
        }
    }
}
