@import "../shared";

@{P}-suggest {

    input[type=text] {
        padding-right: @field_height;
    }

    // clear and toggle button
    input[type=text] ~ @{P}-button {
        width: @field_height;
        height: $width;

        &::before {
            line-height: @field_height;
        }
    }

    // clear button
    input[type=text] + @{P}-button{
        &::before{
            content: 'close';
            font-size: @grid_spacing/2;
        }
    }
}

@{P}-balloon.suggest {
    /*border: none;
    background: none;
    padding: 0;
    z-index: @lightbox-z-index; // needed for modal form*/
    min-height: 0;

    ol {
        list-style-type: none;
        padding: 0;
        margin: 0;
        //border: 2px solid @color_suggest_border;
        //min-width: 175px;
        li {
            color: @color_default;
            background-color: @color_suggest_back;
            cursor: pointer;
            border-top: 1px solid @color_suggest_border_light;
            border-bottom: 1px solid @color_suggest_border_dark;
            padding: @grid_spacing/3 @grid_spacing*.5;
            font-size: 1.1em;

            &[data-pacem-disabled=false] {
                color: @color_suggest_focus_fore;

                & when(@dark_theme = true) {
                    background-color: darken(@color_suggest_focus_back, 10);
                }

                & when(@dark_theme = false) {
                    background-color: lighten(@color_suggest_focus_back, 10);
                }
            }

            &[data-pacem-disabled=false] ~ li[data-pacem-disabled=false]:not(:focus):not(:hover) {
                background-color: @color_suggest_back;
                color: @color_default;
            }

            span.@{PCSS}-highlight {
                background-color: transparent;
                color: @color_suggest_highlight;
                font-weight: bold;
            }

            &[data-pacem-disabled=true] {
                pointer-events: none;
                color: @color_disabled;

                span.@{PCSS}-highlight {
                    background-color: transparent;
                    color: @color_disabled_inv;
                    font-weight: @font_weight;
                }
            }
        }
    }

    ol:focus-within,
    ol:hover {
        > li[data-pacem-disabled=false] {
            background-color: @color_suggest_back;
            color: @color_default;
        }

        > li {

            &:focus,
            &:hover {
                background-color: @color_suggest_focus_back;
                color: @color_suggest_focus_fore;

                span.@{PCSS}-highlight {
                    color: @color_suggest_focus_highlight;
                }
            }
        }
    }
}
