@import "../../../shared";
@import "../shared";
@import "../../layout/shared";

.@{PCSS}-validator {
    background-color: @color_error;
    color: @color_error_inv;
    padding-right: @grid_spacing/4;
    position: relative;
    box-sizing: border-box;
    min-height: @grid_spacing;
    line-height: @grid_spacing;
    border-radius: @border_input_radius;
    padding-left: @grid_spacing;
    display: inline-block;
    margin-left: @grid_spacing * .8;

    &::before {
        @_sz: @grid_spacing /1.5;
        .Icon('error', round(@_sz));
        left: @grid_spacing *.125;
        line-height: @grid_spacing;
    }
}

.@{PCSS}-validator.validator-minimal,
.form-minimal > @{P}-form-field:not(.field-full) .@{PCSS}-validator,
@{P}-form-field.field-minimal .@{PCSS}-validator {
    background-color: transparent;
    color: @color_error;
    margin-left: 0;

    & when (@dark_theme = true) {
        font-weight: 700;
    }
}
