@import "../mixins";

@_main_h: 2 * @grid_spacing;
@_main_w: 3 * @grid_spacing;
@_pad_v: @grid_spacing / 4;

.@{PCSS}-breadcrumbs {
    display: flex;
    flex-direction: row;
    align-items: center;

    > .breadcrumb {
        flex-basis: auto;
        flex-grow: 0;
        flex-shrink: 1;
        margin-right: @grid_spacing / 2;

        &:last-child {
            margin-right: 0;
        }
    }

    height: @grid_cell;// @_main_h + 2 * (@grid_spacing + @_pad_v);
}

.breadcrumb {
    display: grid;
    grid-column-gap: @grid_spacing/2;
    grid-row-gap: 0;
    grid-template-columns: auto minmax(@_main_w, auto);
    grid-template-rows: 1fr repeat(2,auto) 1fr;
    grid-template-areas: "pad1 main" "extra main" "detail main" "pad2 main";
    // reset
    text-align: left;
    text-transform: none;
    margin: 0;
    box-sizing: border-box;
    white-space: nowrap;
    padding: @_pad_v @grid_spacing / 2;
    align-items: center;

    &:hover,
    &:focus {
        text-shadow: none;
    }

    &.breadcrumb-border {
        border: 1px solid @color_border;
    }

    > .breadcrumb-extra {
        grid-area: extra;
        font-family: @font_tech;
        font-size: .86rem * @font_rem_factor;
        line-height: 1;
        text-align: right;
    }

    > .breadcrumb-detail {
        grid-area: detail;
        font-family: @font_main;
        font-size: 1rem * @font_rem_factor;
        line-height: 1;
        text-align: right;
    }

    > .breadcrumb-main {
        grid-area: main;
        //
        .FontStd(2, @font_weight);
        //
        min-width: @_main_w;
        height: @_main_h;
        line-height: @_main_h;
    }

    color: @color_secondary;
    .BoxLayout(breadcrumb);

    &.home {
        background-color: @color_background_alt;
        color: @color_breadcrumb_home_fore;
        border-color: fade(@color_breadcrumb_home_fore, 20);
    }
}
