@import "../mixins";

.PanelColorize(@_clr) {
    .PanelColorize(panel, @_clr);
}

.@{PCSS}-scrollable {
    display: block;
    overflow: hidden;
    overflow-y: auto;
    box-sizing: border-box;
}

.@{PCSS}-panel,
.@{PCSS}-wrapper {
    box-sizing: border-box;
    margin: 0;
}

.@{PCSS}-panel.panel-lonely {
    margin: 0;
}

.@{PCSS}-panel {
    .Panel(panel);
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: repeat(3, auto);
    grid-template-areas: 'heading tools' 'body body' 'footer footer';

    .panel-heading {
        padding-top: @panel_spacing;
        padding-bottom: @panel_spacing;
        .Ellipsed();
    }

    > .panel-heading {
        grid-area: heading;
    }

    > .panel-body {
        grid-area: body;
    }

    > .panel-footer {
        grid-area: footer;
    }

    > .panel-content {
        grid-column: ~"1/2";
        grid-row: ~"2/3";
    }

    > .panel-tools {
        grid-area: tools;
        align-self: center;
        padding: 0 @panel_spacing 0 0;
        // reset
        position: static;
        top: 0;
        right: 0;
        z-index: auto;
        // override
        align-self: stretch;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
    }

    .panel-body.@{PCSS}-flex,
    .panel-body.@{PCSS}-row {
        margin: -@panel_spacing -(@panel_spacing * 7/3) 0 -(@panel_spacing * 7/3);
    }

    .panel-body.@{PCSS}-grid {
        padding: 0;

        .@{PCSS}-panel {
            margin: 0;
        }
    }

    .panel-heading.heading-separate,
    .panel-heading.heading-sever {
        border-bottom: 1px solid rgba(0,0,0,0.15);

        ~ .panel-tools {
            border-bottom: 1px solid rgba(0,0,0,0.15);
        }

        ~ .panel-body {
            border-top: 1px solid rgba(255,255,255,0.075);

            ~ .panel-body {
                border-top: none;
            }
        }
    }

    &.panel-master {
    }


    @_pad: @grid_spacing/1.5;

    &.panel-side-left {
        grid-template-columns: @grid_cell + @_pad 1fr auto;

        &.side-large {
            grid-template-columns: @_pad+ ceil(1.414 * @grid_cell) 1fr auto;
        }

        &.side-larger {
            grid-template-columns: @_pad+ 2 * @grid_cell 1fr auto;
        }

        &.side-small {
            grid-template-columns: @_pad+ 2 * @grid_spacing 1fr auto;
        }

        &.side-smaller {
            grid-template-columns: @_pad+ @grid_spacing 1fr auto;
        }

        &.side-auto {
            grid-template-columns: auto 1fr auto;
        }

        grid-template-areas: 'aside heading tools' 'aside body body' 'aside footer footer';
    }

    &.panel-side-right {
        grid-template-columns: 1fr auto @_pad+ @grid_cell;

        &.side-large {
            grid-template-columns: 1fr auto @_pad+ ceil(1.414 * @grid_cell);
        }

        &.side-larger {
            grid-template-columns: 1fr auto @_pad+ 2 * @grid_cell;
        }

        &.side-small {
            grid-template-columns: 1fr auto @_pad+ 2 * @grid_spacing;
        }

        &.side-smaller {
            grid-template-columns: 1fr auto @_pad+ @grid_spacing;
        }

        &.side-auto {
            grid-template-columns: 1fr auto auto;
        }

        grid-template-areas: 'heading tools aside' 'body body aside' 'footer footer aside';
    }

    &.panel-side-left, &.panel-side-right {
        > .panel-side {
            grid-area: aside;
            grid-row: span 3;
        }
    }
}

.@{PCSS}-grid > .@{PCSS}-cell {

    &.@{PCSS}-panel {
        margin: 0 /*!important*/;
        grid-template-rows: auto 1fr auto;
    }
}

/* #region MASTER PANEL */
.@{PCSS}-wrapper {
    @_brd_in_clr: #595a58;
    @_brd_in_w: 2px;
    border: @grid_spacing/3 solid #868584;
    box-shadow: inset @_brd_in_w 0 0 @_brd_in_clr, inset 0 @_brd_in_w 0 @_brd_in_clr, inset 0 -@_brd_in_w 0 @_brd_in_clr, inset -@_brd_in_w 0 0 @_brd_in_clr;
    padding: @_brd_in_w;
    border-radius: @border_radius;

    .@{PCSS}-row,
    .@{PCSS}-flex {
        margin: 0 @grid_spacing/3;
    }

    .@{PCSS}-grid {
        @_gap: @grid_spacing/1.5;
        margin: 0 @_gap @_gap @_gap;
        grid-gap: @_gap;
    }

    .@{PCSS}-panel {
        margin: 0 @grid_spacing/3 @grid_spacing/1.5 @grid_spacing/3;
        padding-bottom: 0;

        .panel-heading {
            padding: @grid_spacing/2 @grid_spacing/1.5;
        }

        .panel-body /*:last-child*/,
        .panel-footer /*:last-child*/ {
            padding-bottom: @grid_spacing/1.5;
        }

        &.panel-master {
            margin-left: 0;
            margin-right: 0;
            border-radius: 0;

            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}

.@{PCSS}-panel.panel-master {
    .PanelColorize(@color_default_inv);
    background-color: @color_default;

    .panel-heading {
        text-shadow: none;
    }

    .panel-body,
    .panel-footer {
        color: @color_default_inv;
    }

    a, a:hover {
        color: @color_accent;
    }

    .panel-tools,
    .tools {

        @{P}-button:before {
            color: @color_default_inv;
        }
    }
}

.Wide() {
    margin: -@grid_spacing;
    margin-bottom: 0;
    padding: 0;
    border: none;

    &.panel-wrapper {
        box-shadow: none;

        > .panel-master {
            border: none;

            & when (@shadows = false) {
                // add slight shadow to unshadowed themes
                // '@shadow true' logic willingly inverted.
                box-shadow: inset 0 4px 16px rgba(0,0,0,0.5);
            }
        }
    }
}

.@{PCSS}-wide {
    .Wide();
}

@media (orientation:portrait) {
    .@{PCSS}-v-wide {
        .Wide();
    }
}

@media (max-width:@threshold_sm - 1) {
    .@{PCSS}-xs-wide {
        .Wide();
    }
}

/* #endregion */
