@import "shared";

@{P}-widget-grid.@{PCSS}-widget.ui-widget {
    display: grid;
    padding: 0;

    svg.grid-cell-wrapper {

        box-sizing: border-box;
        padding: 1px;

        > rect.grid-cell {
            fill: none;
            stroke-width: 1px;
            stroke-dasharray: 4;
            stroke: fade(@color_default, 17);
        }
    }

    .@{PCSS}-widget.ui-widget.widget-editing {
        cursor: move;
    }
}
