@import "../theme-dark";
pacem-dock {
    display: block;

    &.pacem-dock {
        width: 100vw;
        left: 0;
        position: fixed !important;
        z-index: @hamburger-z-index - 1;

        &.pacem-dock-top {
            top: 0;
        }

        &.pacem-dock-bottom {
            bottom: 0;
        }
    }
}
