@import "../theme-dark";
@import "shared";

/* #region BALLOON */

@_balloon_offset: @grid_spacing/12;
@_pointer_w: 12px;
@_pointer_h: 12px;
@_scale_off: 0.6667;

.BalloonColorize(@_clr) {
    .BalloonColorize(@_clr, @_clr, 80);
}

.BalloonColorize(@_clr, @_clr2, @_opacity) {
    background-color: fade(@_clr, @_opacity);

    &.balloon-border {
        border-color: fade(@_clr2, @_opacity+10);
    }

    &::after {
        color: fade(@_clr, @_opacity);
        text-shadow: 0 0 1px fade(@_clr2, @_opacity+10);
    }

    &.balloon-corners {

        > .corner {
            &.top-left {
                border-top-color: @_clr2;
                border-left-color: @_clr2;
            }

            &.top-right {
                border-top-color: @_clr2;
                border-right-color: @_clr2;
            }

            &.bottom-right {
                border-bottom-color: @_clr2;
                border-right-color: @_clr2;
            }

            &.bottom-left {
                border-bottom-color: @_clr2;
                border-left-color: @_clr2;
            }
        }
    }
}

@{P}-balloon {
    box-sizing: border-box;
    min-height: @grid_spacing * 2;
    min-width: @grid_spacing * 3;
    border: 1px solid transparent;
    //color: #fff;
    padding: @grid_spacing * .5;
    cursor: default;
    //font-size: .86em;
    position: absolute;
    z-index: @balloon-z-index;
    display: block;

    @_offset: -2 * @grid_spacing / 3;

    &::after {
        .Icon('play_arrow');
    }

    .BalloonColorize(@balloon_color, @balloon_color, 100);

    &.balloon-right {
        &::after {
            transform: rotateZ(180deg);
            left: @_offset;
        }
    }

    &.balloon-left {
        &::after {
            //transform: rotateZ(-90deg);
            right: @_offset;
        }
    }

    &.balloon-top {
        &::after {
            bottom: @_offset;
            transform: rotate(90deg);
        }
    }

    &.balloon-bottom {
        &::after {
            transform: rotateZ(-90deg);
            top: @_offset;
        }
    }

    &.balloon-out {
    }

    &.balloon-top,
    &.balloon-bottom {

        &.balloon-start::after {
            left: @grid_spacing / 3;
        }

        &.balloon-end::after {
            right: @grid_spacing / 3;
        }

        &.balloon-center::after {
            left: 50%;
            margin-left: -@grid_spacing/2;
        }
    }

    &.balloon-right,
    &.balloon-left {

        &.balloon-start::after {
            top: @grid_spacing / 3;
        }

        &.balloon-end::after {
            bottom: @grid_spacing / 3;
        }

        &.balloon-center::after {
            top: 50%;
            margin-top: -@grid_spacing/2;
        }
    }

    &.balloon-corners {

        > .corner {
            @_sz: @grid_spacing/4;
            width: @_sz;
            height: @_sz;
            border: 2px solid transparent;
            position: absolute;
            pointer-events: none;

            &.top-left {
                top: -1px;
                left: -1px;
            }

            &.top-right {
                top: -1px;
                right: -1px;
            }

            &.bottom-right {
                bottom: -1px;
                right: -1px;
            }

            &.bottom-left {
                bottom: -1px;
                left: -1px;
            }
        }
    }
}

@{P}-balloon when (@balloon_shadows = true) and (@dark_theme = true) {
    box-shadow: 0 2px 8px rgba(0,0,0,0.5);
}

@{P}-balloon when (@balloon_shadows = true) and (@dark_theme = false) {
    box-shadow: 0 4px 8px rgba(0,0,0,0.25);
}

/* colors */
@{P}-balloon {
    // other panel styles
    &.balloon-accent {
        box-shadow: none;
        .BalloonColorize(@color_accent);
    }

    &.balloon-warning {
        box-shadow: none;
        .BalloonColorize(@color_warning);
    }

    &.balloon-success {
        box-shadow: none;
        .BalloonColorize(@color_success);
    }

    &.balloon-danger {
        box-shadow: none;
        .BalloonColorize(@color_danger);
    }

    &.balloon-primary {
        box-shadow: none;
        .BalloonColorize(@color_primary);
    }

    &.balloon-alternative {
        box-shadow: none;
        .BalloonColorize(@color_background);
    }

    &.balloon-contrast {
        //box-shadow: none;
        .BalloonColorize(@balloon_color_contrast, @balloon_color_contrast, 100%);
    }
}
/* #endregion */
/* #region INSIDE FORM FIELD */
@{P}-balloon.@{PCSS}-field-tooltip {
    background-color: @color_primary;

    &::after {
        color: @color_primary;
        text-shadow: none;
    }

    margin-left: -@_pointer_w;
    color: @color_primary_inv;
}
/* #endregion */
@{P}-balloon.dropdown {
    padding: 0;
    border: none;
    background-color: @color_suggest_back;
    border: 2px solid @color_suggest_border;
    min-width: 175px;

    &.balloon-top {
        margin-top: @_pointer_h;
    }

    &.balloon-bottom {
        margin-top: -@_pointer_h;
    }

    &.balloon-left {
        margin-left: @_pointer_w;
    }

    &.balloon-right {
        margin-left: -@_pointer_w;
    }

    &::after {
        display: none;
    }
}

@{P}-balloon.dropdown when (@balloon_shadows = true) and (@dark_theme = false) {
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

/*#region for PANELS CONTAINED IN A BALLOON */
.balloon-panel {
    margin: -@grid_spacing * .5;
}
/*#endregion*/

@{P}-balloon {
    // default state
    opacity: 0;
    pointer-events: none;
    transform: scale(@_scale_off);
    //
    &.balloon-in {
        opacity: 1;
    }

    &.balloon-right {
        transform: translateX(-@_balloon_offset) scale(@_scale_off);

        &.balloon-start {
            transform-origin: left top;
        }

        &.balloon-end {
            transform-origin: left bottom;
        }

        &.balloon-center {
            transform-origin: left 50%;
        }

        &.balloon-in {
            // animation:@{P}-balloon-right @_d ease-out both;
            transform: translateX(@_pointer_h);
        }

        &.balloon-out {
            // animation:@{P}-balloon-right-out @_d_out ease-in both;
        }
    }

    &.balloon-left {
        transform: translateX(@_balloon_offset) scale(@_scale_off);

        &.balloon-start {
            transform-origin: right top;
        }

        &.balloon-end {
            transform-origin: right bottom;
        }

        &.balloon-center {
            transform-origin: right 50%;
        }

        &.balloon-in {
            //animation:@{P}-balloon-left @_d ease-out both;
            transform: translateX(-@_pointer_h);
        }

        &.balloon-out {
            //animation:@{P}-balloon-left-out @_d_out ease-in both;
        }
    }

    &.balloon-top {
        transform: translateY(@_balloon_offset) scale(@_scale_off);

        &.balloon-start {
            transform-origin: left bottom;
        }

        &.balloon-end {
            transform-origin: right bottom;
        }

        &.balloon-center {
            transform-origin: 50% bottom;
        }

        &.balloon-in {
            // animation:@{P}-balloon-top @_d ease-out both;
            transform: translateY(-@_pointer_h);
        }

        &.balloon-out {
            // animation:@{P}-balloon-top-out @_d_out ease-in both;
        }
    }

    &.balloon-bottom {
        // default state (not visible)
        transform: translateY(-@_balloon_offset) scale(@_scale_off);

        &.balloon-start {
            transform-origin: left top;
        }

        &.balloon-end {
            transform-origin: right top;
        }

        &.balloon-center {
            transform-origin: 50% top;
        }

        &.balloon-in {
            transform: translateY(@_pointer_h);
        }

        &.balloon-out {
        }
    }
}

.@{PCSS}-animations {
    @_d: .15s;
    @_d_out: .1s;

   @{P}-balloon {
        // default state
        transition: transform @_d ease-out, opacity @_d;
        
        &.balloon-out {
            transition: transform @_d_out ease-in, opacity @_d_out;
        }
    }
}
