@import "../theme-dark";

.pacem-body {
    display: block;
    min-height: 100vh;
    padding: @grid_spacing + @grid_cell @grid_spacing @grid_spacing @grid_spacing;
    box-sizing: border-box;
    z-index: 0;

    &.pacem-menu-close {
    }

    &.pacem-menu-open {
    }

    &.pacem-animations.pacem-animatable {
        transition: padding @easing_in_out_sine .3s;

        &.pacem-menu-close {
            transition-delay: .25s;
        }

        &.pacem-menu-open {
        }
    }
}

@media (min-width: 1200px) {

    .pacem-body {
        padding-left: @grid_cell;
        padding-right: @grid_cell;

        &.pacem-menu-open {
            padding-left: 11 * @grid_spacing;
        }
    }
}
