@import "../../shared";
@import "../theme-dark";
@import "shared";

@_side_padding: @grid_spacing / 2;
@_margin: @grid_spacing/3;
@_width: 2 * (@grid_cell + @_side_padding);
@_height: @grid_spacing * 1.5;
@_border: 1px;

.@{PCSS}-button.button,
@{P}-button.button {
    @_brd: @_border;
    @_h: @_height;
    height: @_h - 2 * @_brd;
    line-height: @_h - 2 * @_brd;
    padding: 0 @grid_spacing/1.5;
    //min-width: @_width;
    background-color: @color_button_back;
    box-sizing: border-box;
    cursor: pointer;
    border: @_brd solid transparent;
    //margin: 0 @_margin @_margin 0;
    transition: all .1s linear;
    //color: @color_light;
    border-radius: @border_radius;

    &.button-size {
        padding: 0 @grid_spacing/2;
        min-width: @_width;
    }
}

.ButtonShadows() {
    box-shadow: 0 2px @grid_spacing / 3 rgba(0,0,0,0.5);
}

.ButtonGradients() {
    .GradientBorderVertical(1, 0, 100%, @color_button_border_light, @color_button_border_dark);
}

.ButtonNoGradients() {
    border-top-color: @color_button_border_light;
    border-bottom-color: @color_button_border;
    border-right-color: @color_button_border;
    border-left-color: @color_button_border;
}

.@{PCSS}-button.button when (@shadows = true) {
    .ButtonShadows();
}

@{P}-button.button when (@shadows = true) {
    .ButtonShadows();
}

.@{PCSS}-button.button when (@gradients = true) {
    .ButtonGradients();
}

@{P}-button.button when (@gradients = true) {
    .ButtonGradients();
}

@{P}-button.button when (@gradients = false) {
    .ButtonNoGradients();
}

@{P}-button.button when (@gradients = false) {
    .ButtonNoGradients();
}

.@{PCSS}-button,
@{P}-button {
    position: relative;
    cursor: pointer;
    display: inline-block;
    vertical-align: middle;
    background-color: @color_button_back;
    margin: 0 @_margin @_margin 0;
    color: @color_button_fore;

    @_darken_perc: @button_hover_percentage;

    &:hover when (@dark_theme = false) {
        background-color: darken(@color_button_back, @_darken_perc);
    }

    &:hover when (@dark_theme = true) {
        background-color: lighten(@color_button_back, @_darken_perc);
    }

    &.accent,
    &.button-accent {
        background: @color_accent;
        color: @color_accent_inv;

        > button[pacem] {
            color: @color_accent_inv;
        }

        &:hover {
            background: darken(@color_accent, @_darken_perc);
        }
    }

    &.primary,
    &.button-primary {
        background: @color_primary;
        color: @color_primary_inv;

        > button[pacem] {
            color: @color_primary_inv;
        }

        &:hover {
            background: darken(@color_primary, @_darken_perc);
        }
    }

    &.danger,
    &.button-danger {
        background: @color_danger;
        color: @color_danger_inv;

        > button[pacem] {
            color: @color_danger_inv;
        }

        &:hover {
            background: darken(@color_danger, @_darken_perc);
        }
    }

    &.success,
    &.button-success {
        background: @color_success;
        color: @color_success_inv;

        > button[pacem] {
            color: @color_success_inv;
        }

        &:hover {
            background: darken(@color_success, @_darken_perc);
        }
    }

    &.warning,
    &.button-warning {
        background: @color_warning;
        color: @color_warning_inv;

        > button[pacem] {
            color: @color_warning_inv;
        }

        &:hover {
            background: darken(@color_warning, @_darken_perc);
        }
    }

    &.exhalt,
    &.button-exhalt {
        background: @color_highlight;
        color: @color_highlight_fore;

        > button[pacem] {
            color: @color_highlight_fore;
        }

        &:hover {
            background: darken(@color_highlight, @_darken_perc);
        }
    }

    &.flat,
    &.button-flat {
        background: transparent;
    }

    &.rise,
    &.button-rise {
        /*box-shadow: none;
        border-image: none;*/
        box-shadow: 0 2px @grid_spacing / 3 rgba(0,0,0,0.5);
        margin: 0 @_margin @_margin 0;
    }

    &.circular,
    &.button-circular {
        border-radius: 50%;
        width: 2 *@grid_spacing;
        height: 2 * @grid_spacing;
        font-size: 0;

        &:before {
            top: 50%;
            left: 50%;
            margin-top: -@grid_spacing/2;
            margin-left: -@grid_spacing/2;
        }
    }

    &.add:before {
        .Icon('add');
    }

    &.remove:before {
        .Icon('remove');
    }

    &.edit:before {
        .Icon('edit');
    }

    &.save:before {
        .Icon('save');
    }

    &.check:before {
        .Icon('check');
    }

    &.clear:before {
        .Icon('clear');
    }

    &.toggle {

        &:before {
            transition: transform @easing_in_out_sine .333s;
        }

        &.expand:before {
            .Icon('expand_more');
            transform: rotate(0);
        }

        &.collapse:before {
            .Icon('expand_more');
            transform: rotate(-180deg);
        }
    }
}

@{P}-button, .@{PCSS}-button {

    &.@{PCSS}-focus when (@gradients = true) {
        .GradientBorderVertical(1, 0, 100%, fade(@color_button_border_light, 20), fade(@color_button_border, 0));
    }

    &:focus when (@gradients = true) {
        .GradientBorderVertical(1, 0, 100%, fade(@color_button_border_light, 20), fade(@color_button_border, 0));
    }

    &.@{PCSS}-focus when (@gradients = false) {
        border-bottom-color: @color_button_border_dark;
    }

    &:focus when (@gradients = false) {
        border-bottom-color: @color_button_border_dark;
    }

    &:active {
        //border-image: none;
        transform: translateY(@_border);
        box-shadow: none;
    }

    &:active when (@gradients = true) {
        .GradientBorderVertical(1, 0, 100%, fade(@color_button_border_dark, 10), fade(@color_button_border_light, 10));
    }

    &:active when (@gradients = false) {
        border-top-color: @color_button_border;
        border-bottom-color: @color_button_border_light;
    }
}

.ButtonText() {
    cursor: pointer;
    // picked from below
    font-family: @font_std;
    font-size: 1.1em;
    text-align: center;
}

//:host,
@{P}-button > button[pacem] {
    background: transparent;
    border: none;
    width: 100%;
    height: 100%;
    display: block;
    padding: 0;
    box-sizing: border-box;
    color: @color_button_fore;
}

.@{PCSS}-button,
@{P}-button > button[pacem] {
    .ButtonText();
}

@{P}-button, .@{PCSS}-button {
    > button[pacem] when (@uppercase_buttons = true) {
        text-transform: uppercase;
    }
}

@{P}-button, .@{PCSS}-button {

    &:hover when (@glows = true) {
        > button[pacem] {
            text-shadow: 0 0 8px @color_button_fore;
        }
    }
}

//:host([disabled]),
.@{PCSS}-button.@{PCSS}-disabled,
.@{PCSS}-button[disabled],
@{P}-button.@{PCSS}-disabled > button[pacem] {
    cursor: default;
    color: fade(@color_button_fore, 30);
    text-shadow: none;
}

.@{PCSS}-button,
@{P}-button {

    &.@{PCSS}-disabled {
        background-color: @color_button_back;
        cursor: default;
    }

    &.@{PCSS}-disabled when (@gradients = true) {
        .GradientBorderVertical(1, 0, 50%, fade(@color_button_border_light, 10), fade(@color_button_border, 0));
        //border-color: transparent;
    }

    &.@{PCSS}-disabled when (@shadows = true) {
        box-shadow: 0 2px 2px rgba(0,0,0,0.1);
    }

    &.@{PCSS}-disabled when (@gradients = false) {
        //border-color: #f0f0f0;
        border-color: transparent;
    }
}

//:host(.flat),
/*pacem-button.flat {
    > button[pacem] {
        color: @color_light;
    }
}*/
/* #endregion */

@{P}-buttonset {
    display: block;
    border: 4px solid transparent;
    transition: border .25s linear;
    position: relative;

    &:focus {
        border-color: @color_suggest_border;
    }
    /*&:focus::before{
        .Icon('keyboard_arrow_down');
        color: @color_primary;
        top: -@grid_spacing;
        left: 50%;
        margin-left: -@grid_spacing/2;
        animation: shooting-star .4s linear both;
        //z-index: 2;
    }*/
}

.@{PCSS}-buttonset {
    display: grid;
    grid-gap: 0;
    padding: @grid_spacing/2 0 0 0;
    grid-template-columns: auto 1fr auto 1fr auto;
    grid-template-areas: 'left . center . right';
    white-space: nowrap;

    .@{PCSS}-buttonset-left, .buttonset-left,
    .@{PCSS}-buttonset-center, .buttonset-center,
    .@{PCSS}-buttonset-right, .buttonset-right {
        display: flex;
        flex-direction: row;
    }

    &.buttons when (@shadows = true) {
        .@{PCSS}-buttonset-left, .buttonset-left,
        .@{PCSS}-buttonset-center, .buttonset-center,
        .@{PCSS}-buttonset-right, .buttonset-right {
            .ButtonShadows();
        }
    }

    .@{PCSS}-buttonset-left, .buttonset-left {
        grid-area: left;
        align-content: flex-start;
    }

    .@{PCSS}-buttonset-center, .buttonset-center {
        grid-area: center;
        align-content: center;
    }

    .@{PCSS}-buttonset-right, .buttonset-right {
        grid-area: right;
        align-content: flex-end;
    }

   @{P}-button {
        margin: 0;
        border-radius: 0;
        display: block;
        box-shadow: none;

        &:first-child when (@border_radius > 0) {
            border-top-left-radius: @border_radius;
            border-bottom-left-radius: @border_radius;
        }

        &:last-child when (@border_radius > 0) {
            border-top-right-radius: @border_radius;
            border-bottom-right-radius: @border_radius;
        }

        &:not(:last-child) {
            border-right: none;
        }
    }
}

@{P}-button.dropdown-toggle {
    padding-right: @grid_spacing;
    margin-bottom: 0;
    position: relative;

    &::after {
        .Icon('arrow_drop_down');
        right: 0;
        //top: .5 * (@_height - @grid_spacing) - @_border;
        top: 50%;
        margin-top: -@grid_spacing/2;
        transition: transform .25s @easing_in_out_sine;
    }

    &.dropdown-open::after {
        transform: rotate(-180deg);
    }
}

@{P}-button.dropdown-item {
    display: block;
    margin: 0;
    height: @_height;
    line-height: @_height;
    border-top: 1px solid @color_suggest_border_light;
    border-bottom: 1px solid @color_suggest_border_dark;

    &.selected {
        background-color: @color_accent;
        color: @color_light;
    }

    &:hover,
    &.@{PCSS}-focus {
        background-color: @color_suggest_focus_back;
        color: @color_suggest_focus_fore;
    }
}