@import "dialog-vars";
@{P}-dialog {

    .DialogWithFixedButtons();

    display: none;

    &[pacem]{
        display: block;
    }

    &[pacem][cloak]{
        display: none !important;
    }
}
