@import "../theme-dark";

.DialogWithFixedButtons() {
    .@{PCSS}-lightbox {
        padding-bottom: @grid_cell;
        transform: translateZ(0);
    }

    .@{PCSS}-dialog-buttons {
        //min-height: @grid_cell;
        padding: @grid_spacing / 2 1em 1em 1em;
        bottom: 0;
        left: 0;
        position: fixed;
        background: @color_background;
        width: 100%;
        box-sizing: border-box;
        z-index: @lightbox-z-index;
        border-bottom-left-radius: @border_radius;
        border-bottom-right-radius: @border_radius;
    }

   @{P}-button {
    }
}
