/*#region HIDDEN*/

.pacem-hidden {
    transition: all .3s cubic-bezier(0.6, -0.28, 0.735, 0.045);
    //display: none !important;
    opacity: 0;
    transform: scale(0,0);

    &.slide {
        transition: all .3s cubic-bezier(0.95, 0.05, 0.795, 0.035);
        transform: none;
        overflow: hidden;
        height: 0;

        &.horizontal {
            height: auto;
            width: 0;
        }
    }
}

.pacem-shown {
    transition: all .3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    //display: normal;
    opacity: 1;
    transform: scale(1,1);

    &.slide {
        transition: all .3s cubic-bezier(0.19, 1, 0.22, 1);
        transform: none;
        overflow: hidden;
    }
}

/*#endregion*/

@import "body";
@import "header-footer";
@import "collapse";
@import "calendar";
@import "balloon";
@import "toast";
@import "infinite-scroller";
@import "anchor";
@import "button";
@import "pager";
@import "image";
@import "progressbar";
@import "tuner";
@import "dialog";
@import "lightbox";
@import "menu";
@import "snapshot";
@import "binder";
@import "markdown";
@import "social";
@import "marquee";
@import "tabs";
@import "toc";
@import "loader";
@import "view";