
@import "../theme-dark";
@import "../../shared";

pacem-progressbar {
    display: block;

    .ProgressBar(@_thickness) {
        @_overall: 22px + @_thickness;
        @_clr: fade(@color_default, 10);

        .pacem-progressbar {
            //height: @_overall;
            //.GradientVertical(0, @_overall - @_thickness, @_overall - @_thickness, @_overall, transparent, transparent, rgba(255,255,255,0.1), rgba(255,255,255,0.1));
            .GradientVertical(0, 0, @_thickness, @_thickness, transparent, @_clr, @_clr, transparent);
            background-position: 0 @_overall - @_thickness;

            .pacem-bar {
                height: @_thickness;
                //box-shadow: inset 0 0 @grid_spacing/2 rgba(0,0,0,0.5);
                margin-top: @_overall - @_thickness;
            }

            .pacem-caption {
                line-height: @_overall - @_thickness;
            }
        }
    }

    .pacem-progressbar {
        overflow: hidden;
        overflow: hidden;
        //box-shadow: inset 0 0 @grid_spacing/3 rgba(0,0,0,0.5);
        //background: rgba(255,255,255,0.1);
        position: relative;

        .pacem-bar {
            transition: transform ease-out .3s;
            transform: translateX(-100%);
            background: @color_default;
            //box-shadow: inset 0 0 @grid_spacing/2 rgba(0,0,0,0.5);
        }

        .pacem-caption {
            display: block;
            text-align: center;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
        }
    }

    .ProgressBar(10px);

    &.progressbar-large {
        .ProgressBar(@grid_spacing);
    }

    &.progressbar-small {
        .ProgressBar(@grid_spacing/4);
    }

    &.progressbar-smaller {
        .ProgressBar(1px);
    }
    // coloring
    &.progressbar-accent {
        .pacem-bar {
            background: @color_accent;
        }
    }

    &.progressbar-danger {
        .pacem-bar {
            background: @color_danger;
        }
    }

    &.progressbar-success {
        .pacem-bar {
            background: @color_success;
        }
    }

    &.progressbar-primary {
        .pacem-bar {
            background: @color_primary;
        }
    }

    &.progressbar-warning {
        .pacem-bar {
            background: @color_warning;
        }
    }

    &.progressbar-nocaption {

        .pacem-progressbar {

            .pacem-bar {
                margin-top: 0;
            }

            .pacem-caption {
                display: none !important;
            }
        }
    }
}
