@import "../../shared";
@import "../theme-dark";

.pacem-brightout {
    -moz-animation: bright-out 1s 1 normal;
    -o-animation: bright-out 1s 1 normal;
    -webkit-animation: bright-out 1s 1 normal;
    animation: bright-out 1s 1 normal;
}

.ButtonHidden() {
    font-size: 0;
    transform: scale(0);
    opacity: 0;
    pointer-events: none;
    transition: transform .333s @easing_default, opacity .2s;
    width: @grid_spacing;
    height: @grid_spacing;
}

.ButtonVisible() {
    transform: scale(1);
    opacity: 1;
    pointer-events: all;
    cursor: pointer;
    transition-delay: .333s;
}

pacem-snapshot {
    display: block;

    @_dim_w: @grid_spacing * 10;
    @_dim_h: @_dim_w;
    @_brd: @grid_spacing / 8;
    @_btn_w: @grid_cell - 2 * @_brd;
    @_btn_h: @_btn_w;

    @_cdwn_h: @_btn_w;
    @_cdwn_w: @_btn_h;

    width: @_dim_w + 2 * @_brd;
    height: @_dim_h + 2 * @_brd;

    .pacem-snapshot {
        position: relative;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        &.pacem-ongoing {
        }

        pacem-button {
            // default: disabled
            .ButtonHidden();
            color: @color_light;
            text-shadow: 0 1px 1px @color_default_inv;
            //
            &.pacem-countdown {
                font-size: 0;

                &:before {
                    .Icon('timer_3');
                }
            }
        }
        // cascade-based visibility
        &.pacem-steady pacem-button.pacem-camera,
        &.pacem-preview pacem-button.pacem-confirm,
        &.pacem-ongoing pacem-button.pacem-undo,
        &.pacem-video pacem-button.pacem-countdown {
            .ButtonVisible();
        }

        &.pacem-video pacem-button.pacem-countdown {
            pointer-events: /*still*/ none;
        }
        // taking picture vs countdown rolling
        &.pacem-video.pacem-countdown {

            pacem-button.pacem-countdown {
                font-size: @grid_spacing;
                text-align: center;

                &:before {
                    display: none;
                }
            }
        }

        .pacem-camera {
            z-index: 1;

            &:before {
                .Icon('photo_camera');
            }
        }

        .pacem-undo:before {
            .Icon('arrow_back');
        }

        .pacem-confirm:before {
            .Icon('check');
            color: @color_highlight;
        }

        canvas, video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            border: @_brd solid @color_light;
            object-fit: cover;
            // hack to avoid the video element to exceed the allowed size: :S
            border-radius: @grid_spacing / @grid_spacing;
            visibility: hidden;
            pointer-events: none;
        }

        &.pacem-steady .pacem-preview,
        &.pacem-preview.pacem-taking .pacem-preview,
        &.pacem-video video {
            visibility: visible;
            pointer-events: all;
        }

        &.pacem-preview.pacem-taking .pacem-preview {
            border-color: @color_highlight;
        }

        video {
            background-color: #000; // only visible in edge(?) that doesn't obey to object-fit `cover`
            cursor: pointer;
        }

        @_pad: @grid_spacing/4;

        .pacem-confirm,
        .pacem-undo,
        .pacem-countdown {
            position: absolute;
            top: @_pad;
        }

        .pacem-undo {
            left: @_pad;
        }

        .pacem-confirm,
        .pacem-countdown {
            right: @_pad;
        }
    }
}


.pacem-animations {

    pacem-snapshot {
        .Animatable(pop-anim, .4s, @easing_out_back);
    }
}
