@import "../../shared";
@import "../theme-dark";

@_h_tab: @grid_spacing * 1.5;
@_clr_tab: @color_tab_back;
@_clr_brd_tab: @color_border;
@_brd_tab: @border_tab;

pacem-tabs {
    display: block;
    position: relative;

    pacem-tab {
        display: none;

        &.pacem-tab-focus {
            display: block;
        }
    }

    .pacem-tabs-content {
        background: @_clr_tab;
        padding: @grid_spacing;
        border-radius: @border_radius;
        border: @_brd_tab solid @_clr_brd_tab;
        z-index: 0;

        .tab-heading {
            padding: 0 0 @grid_spacing/2 0;
            margin: 0;
        }


        .tab-body,
        .tab-footer {
            padding: @grid_spacing/2 0;
            color: fade(@color_default, 80);
            line-height: 1.3333;
        }

        .tab-heading, .tab-body, .tab-footer {
            &:last-child {
                padding-bottom: 0;
            }
        }

        .tab-heading {
            line-height: 1.1;
            .FontMain(1.5);
            min-height: @grid_spacing;

            &.heading-bigger {
                .FontMainSize(2);
            }

            h1, h2, h3, h4, h5, h6 {
                font-size: 1em;
                margin: 0;
                padding: 0;
                line-height: 1;
            }
        }

        .tab-heading when (@shadows = true) {
            text-shadow: 0 2px 5px rgba(0,0,0,0.5);
        }

        .tab-heading when (@uppercase_headings = true) {
            text-transform: uppercase;

            h1, h2, h3, h4, h5, h6 {
                font-weight: normal;
            }
        }
    }
    /*.pacem-tabs-content {
        z-index: 1;
    }

    .pacem-tabs-adapter {
        z-index: 0;
    }*/
    &.rise {
        .pacem-tabs-content {
            box-shadow: 0 2px @grid_spacing/6 rgba(0,0,0,0.5);
        }

        .pacem-tabs.tabs-vertical {

            pacem-button.pacem-adapter-page.pacem-adapter-active {
                box-shadow: 0 1px 0 rgba(0,0,0,0.5);
            }
        }
    }
}

@_s_btn: @grid_spacing / 1.5;

// tabs (header)
pacem-adapter.pacem-tabs-adapter {

    .pacem-adapter-dashboard {
        list-style-type: none;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        margin: 0 0 0 round(3.75 * @_s_btn);
        padding: 0;
        clear: right;

        > li {

            > pacem-button.pacem-adapter-page {
                padding: @grid_spacing/6 @grid_spacing/2 0 @grid_spacing/2;
                margin: 0;
                background-color: transparent;
                height: @_h_tab;
                box-sizing: border-box;
                border-top-left-radius: @border_radius;
                border-top-right-radius: @border_radius;

                &.pacem-disabled {
                    box-shadow: none;
                }

                > pacem-span {
                    display: block;
                    box-sizing: border-box;
                    height: @_h_tab - @grid_spacing/6;
                    line-height: @_h_tab - @grid_spacing/6;
                    margin: 0 @grid_spacing/2;
                    border-bottom: 1px solid transparent;
                    transition: border-color .3s linear;

                    > span {
                        display: block;
                    }
                }

                &.pacem-adapter-active {
                    background-color: @_clr_tab;
                    border-top: @_brd_tab solid @_clr_brd_tab;
                    border-right: @_brd_tab solid @_clr_brd_tab;
                    border-left: @_brd_tab solid @_clr_brd_tab;
                    z-index: 1;
                    transform: translateY(@_brd_tab);

                    > pacem-span {
                        border-color: @color_tab_highlight;
                        //background-color: @color_teal;
                    }
                }
            }
        }
    }

    .pacem-adapter-next,
    .pacem-adapter-previous {
        font-size: 0;
        float: left;
        height: @_h_tab;
        line-height: @_h_tab;
        display: block;
        width: @_s_btn;
        background-color: transparent;
    }

    .pacem-adapter-next:before {
        .Icon('chevron_right', @_s_btn);
        line-height: @_h_tab;
    }

    .pacem-adapter-previous:before {
        .Icon('chevron_left', @_s_btn);
        line-height: @_h_tab;
    }
}

.pacem-tabs.tabs-vertical {
    display: flex;
    flex-direction: row;

    .pacem-tabs-adapter {
        flex-basis: @grid_cell * 2;
        flex-grow: 0;
        flex-shrink: 0;

        .pacem-adapter-dashboard {
            display: block;
            margin: 2 * @_s_btn 0 0 0;

            > li {
                display: list-item;

                > pacem-button.pacem-adapter-page {
                    padding: @grid_spacing/4 0 @grid_spacing/4 @grid_spacing/2;
                    display: block;
                    border-bottom-left-radius: @border_radius;
                    border-top-right-radius: 0;

                    > pacem-span {
                        display: block;
                        text-align: left;
                        margin: 0;
                        padding: 0 @grid_spacing/2 0 0;
                        height: @_h_tab - 2 * @grid_spacing/4;
                        line-height: @_h_tab - 2 * @grid_spacing/4;
                        border-bottom: none;
                        border-right: 1px solid transparent;
                    }

                    &.pacem-adapter-active {

                        > pacem-span {
                            border-color: @color_tab_highlight;
                        }
                    }
                }
            }
        }

        .pacem-adapter-next,
        .pacem-adapter-previous {
            margin-left: @grid_spacing/2;
            margin-bottom: 0;
            margin-right: 0;

            &::before{
                position: static;
            }
        }

        .pacem-adapter-next::before {
            content: 'keyboard_arrow_down';
        }

        .pacem-adapter-previous::before {
            content: 'keyboard_arrow_up';
        }
    }

    .pacem-tabs-content {
        flex-grow: 1;
    }
}
