@import "../theme-dark";
@import "shared";
@import "../../shared";

.@{PCSS}-timeline {
    display: block;

    @_step_icon_core_size: @grid_spacing;
    @_step_icon_brd: @grid_spacing/6;
    @_step_icon_size: @_step_icon_core_size + @_step_icon_brd * 2;

    > .timeline-step {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-template-rows: auto 1fr;
        grid-template-areas: 'icon content' 'pad content';
        align-content: start;

        > *,
        > .step-content {
            grid-area: content;
        }

        > .step-icon,
        > .step-pad {
            margin-right: @grid_spacing;
        }

        > .step-icon {
            grid-area: icon;
            box-sizing: border-box;
            width: @_step_icon_size;
            height: $width;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: @color_primary_inv;
            font-size: @_step_icon_core_size / 1.5;
            position: relative;

            .TimelineSvg(@w, @h, @clr) {
                @_w: unit(@w);
                @_h: unit(@w);
                @_w2: @_w * .5;
                @_h2: @_h * .5;
                // <svg viewBox="0 0 24 24" width="24" height="24" xmlns="http://www.w3.org/2000/svg"><path d="M0,12 H12" stroke-width="1" stroke="#fff"></path><circle fill="#fff" cx="12" cy="12" r="2"/></svg>
                // content: data-uri("data:image/svg+xml","img.svg");
                content: url("data:image/svg+xml,%3Csvg viewBox='0 0 @{_w} @{_h}' width='@{_w}' height='@{_h}' xmlns='http://www.w3.org/2000/svg'%3E %3Cpath d='M0,@{_h2} H@{_w2}' stroke='@{clr}' stroke-width='1'/%3E %3Ccircle fill='@{clr}' cx='@{_w2}' cy='@{_h2}' r='2'/%3E %3C/svg%3E");
            }

            &::after {
                position: absolute;
                top: 0;
                left: @_step_icon_size - @_step_icon_brd;
            }

            &when(@glows = false) {
                border: @grid_spacing/6 solid @color_primary;
                background-color: @color_primary;

                &::after {
                    .TimelineSvg(@grid_spacing, @_step_icon_size, /* don't know how else to escape '#' char in svg */ fade(@color_primary, 99));
                }
            }

            &when(@shadows = true) {
                box-shadow: 0 @grid_spacing/3 @grid_spacing rgba(0,0,0,0.5);
            }

            &when (@glows = true) {
                border: @grid_spacing/6 solid fade(@color_primary, 50);
                .GradientRadial(50%, 100%, fade(@color_primary, 25), fade(@color_primary, 50));
                background-origin: content-box;

                &when(@shadows = true) {
                    box-shadow: inset 0 0 @grid_spacing/2 rgba(0,0,0,0.5), 0 @grid_spacing/6 @grid_spacing/3 rgba(0,0,0,0.5), 0 0 @grid_spacing fade(@color_primary, 50);
                }

                &when(@shadows = false) {
                    box-shadow: inset 0 0 @grid_spacing/6 #000, 0 0 @grid_spacing fade(@color_primary, 50);
                }

                &::after {
                    .TimelineSvg(@grid_spacing, @_step_icon_size, fade(@color_primary, 50));
                }
            }
        }

        > .step-pad {
            grid-area: pad;
            width: @_step_icon_size * .5;
        }

        &:not(:last-child):not(.last-step) {

            > .step-pad {

                &when(@glows = true) {
                    border-right: 1px dashed fade(@color_primary, 50);
                }

                &when(@glows = false) {
                    border-right: 1px solid @color_primary;
                }
            }
        }

        > .@{PCSS}-panel {
            > .panel-heading {
                padding-top: 0;
                padding-bottom: 0;
                line-height: @_step_icon_size;
                .Ellipsed();
            }
        }
    }
}
