@import "../theme-dark";
@import "shared";

pacem-toc {
    display: block;
}

.pacem-toc {

    > pacem-a {
        display: block;
        border-left: 2px solid transparent;
        padding: 0 @grid_spacing / 2;
        line-height: 1.5;// 1.5rem * @font_rem_factor;

        &.toc-focus {
            border-color: @color_primary;
            font-weight: bold;
        }
    }
}

.toc-item,
.pacem-toc-item {
    transition: padding @easing_out_sine .15s;
    cursor: pointer;

    &::before {
        pointer-events: none;
        .Icon('link', 1em);
        line-height: 1em;
        top: 0;
        left: 0;
        transition: transform @easing_out_sine .15s, opacity .1s;
        opacity: 0;
        transform-origin: left 50%;
        transform: scale(0.5);
    }

    &:hover {
        padding-left: @grid_spacing * 1.5;

        &::before {
            transform: scale(1);
            opacity: 1;
        }
    }
}