@import "../../shared";
@import "../theme-dark";

.GradientTuner(@clr) {
    .GradientRadialContain(50%, 85%, 87%, 88%, 88%, 90%, 91%, 96%, 98%, 100%, fade(@clr, 0), fade(@clr, 20), fade(@clr, 50), fade(@clr, 0), fade(@clr, 0), fade(@clr, 10), fade(@clr, 10), fade(@clr, 0), fade(@clr, 25), fade(@clr, 0));
}

.Tuner(@size) {
    @_thickness: round(@size * 0.09256);
    @_outer_radius: @size;

    width: @_outer_radius;
    height: @_outer_radius;

    canvas.@{PCSS}-tuner {
        stroke-width: @_thickness;
    }

    .@{PCSS}-content {
        width: @_outer_radius;
        height: @_outer_radius;
        font-size: round(@size/3.2);
    }
}

@{P}-tuner {
    .Tuner(ceil(@grid_cell * 1.414));
    //@_padding: @grid_spacing / 6;
    display: block;
    position: relative;

    canvas.@{PCSS}-tuner {
        width: 100%;
        height: 100%;
        position: absolute;
        display: block;
        // this maps to the background stroke of the ring
        border-color: fade(@color_default, 10);
        stroke: @color_default;

        &.@{PCSS}-interactive {
            cursor: pointer;
        }
    }

    .@{PCSS}-content {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        top: 0;
        left: 0;
        pointer-events: none;
        color: @color_default;
        font-size: 2em;
    }

    &.tuner-small {
        .Tuner(@grid_cell);
    }

    &.tuner-smaller {
        .Tuner(2 * @grid_spacing);
    }

    &.tuner-tiny {
        .Tuner(@grid_spacing);
    }

    &.tuner-large {
        .Tuner(2 * @grid_cell);
    }
    // coloring
    &.tuner-accent {
        canvas.@{PCSS}-tuner {
            stroke: @color_accent;
        }
    }

    &.tuner-warning {
        canvas.@{PCSS}-tuner {
            stroke: @color_warning;
        }
    }

    &.tuner-success {
        canvas.@{PCSS}-tuner {
            stroke: @color_success;
        }
    }

    &.tuner-danger {
        canvas.@{PCSS}-tuner {
            stroke: @color_danger;
        }
    }

    &.tuner-primary {
        canvas.@{PCSS}-tuner {
            stroke: @color_primary;
        }
    }

    &.tuner-thin {
        canvas.@{PCSS}-tuner {
            stroke-width: 3px;
        }
    }
}

.TunerWrapper(@clr) {
    .GradientTuner(@clr);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100%;

   @{P}-tuner canvas.@{PCSS}-tuner {
        stroke-width: 3px !important;
        border-color: fade(@clr, 10);
    }
}

.@{PCSS}-tuner-wrapper {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100%;
    transition: @easing_out_sine .25s;
    padding: @grid_spacing/3;

    &.tuner-accent {
        .TunerWrapper(@color_accent);
    }

    &.tuner-warning {
        .TunerWrapper(@color_warning);
    }

    &.tuner-success {
        .TunerWrapper(@color_success);
    }

    &.tuner-danger {
        .TunerWrapper(@color_danger);
    }

    &.tuner-primary {
        .TunerWrapper(@color_primary);
    }

    &.tuner-disabled {
        background-size: 0%;
    }
}

.@{PCSS}-animations {

    .@{PCSS}-tuner-wrapper,
   @{P}-tuner {
        .Animatable(pop-anim, .4s, @easing_out_back);
    }
}
