@import "../theme-dark";
@import "shared";

pacem-view {
    display: block;
}

.pacem-animations pacem-view.pacem-animatable{

    animation: none !important;
    transition: transform @easing_in_out_sine .2s, opacity .15s;

    &.view-fetching{
        transform: translateY(@grid_spacing) translateZ(0);
        opacity: 0;
    }
}