@import "../theme-dark";
@import "shared";
@import "../../shared";

@{P}-window-area {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    padding: 0;
    margin: 0;
    overflow: hidden;
    pointer-events: none;
    display: grid;
    grid-template-columns: 1fr @grid_spacing;
    grid-gap: 0;
    grid-template-areas: 'float dock';
    z-index: @balloon_z_index - 2;
}

.WinTitle(@bg, @clr) {
    background-color: fade(@bg, 80);
    color: @clr;

    &:hover{
        background-color: @bg;
    }
}

@{P}-window {

    @_gap: @grid_spacing/3;
    @_pad: @grid_spacing/2;
    @_h: @grid_spacing * 1.3333;

    display: grid;
    grid-column-gap: @_gap;
    grid-row-gap: @_gap;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto 1fr;
    grid-template-areas: 'title buttons' 'content content';
    padding: @_pad;
    border-radius: @border_radius;
    box-sizing: border-box;

    border: 1px solid @color_border;

    & when (@blur = false) {
        background-color: @color_background;
    }

    & when (@blur = true) {
        .Blur(6px, @color_background);
    }

    &.window-corners when (@border_radius = 0) {
        .Corners(fade(@color_border, 100));
    }

    > .window-title {
        grid-area: title;
        .FontMain(1.1);
        .Ellipsed();
        .WinTitle(@color_button_back, @color_button_fore);
        cursor: default;

        > * {
            pointer-events: none;
        }
    }

    &.window-accent > .window-title {
        .WinTitle(@color_accent, @color_accent_inv);
    }

    &.window-primary > .window-title {
        .WinTitle(@color_primary, @color_primary_inv);
    }

    &.window-success > .window-title {
        .WinTitle(@color_success, @color_success_inv);
    }

    &.window-danger > .window-title {
        .WinTitle(@color_danger, @color_danger_inv);
    }

    &.window-warning > .window-title {
        .WinTitle(@color_warning, @color_warning_inv);
    }

    > .window-buttons {
        grid-area: buttons;
        padding: 0;
        margin: 0;

        @{P}-button[data-icon-glyph]::before {
            .FontStdSize(1.125);
            padding: 0;
            margin: 0;
            vertical-align: middle;
        }
    }

    > .window-content {
        grid-area: content;
        overflow: auto;

        & when (@dark_theme = true) {
            background-color: fade(@color_light, 1.25);
        }

        & when (@dark_theme = false) {
            background-color: fade(@color_dark, 1.25);
        }
    }

    > .window-title,
    > .window-buttons @{P}-button {
        height: @_h;
        line-height: $height;
    }

    > .window-content,
    > .window-title,
    > .window-buttons @{P}-button {
        padding: 0 @grid_spacing/3;
    }

    &.window-min {
        padding-bottom: @_pad - @_gap;
        height: @_h + 2 * @_pad !important;

        .window-content {
            opacity: 0;
        }
    }

    min-width: @layout_aside_width;
    min-height: @_h + 2 * @_pad;
}

@{P}-window-area > @{P}-window {
    grid-area: float;
    position: absolute;
    top: @layout_header_height + @grid_spacing;
    left: @layout_aside_width + @grid_spacing;
    width: 25vw;
    height: 15.45vw;
    pointer-events: auto;

    &.window-dock {
        grid-area: dock;
    }

    & when (@shadows = true) {
        box-shadow: 0 @grid_spacing/3 @grid_spacing rgba(0,0,0,0.25);
    }

    & when (@shadows = false) {
        box-shadow: 0 @grid_spacing/12 @grid_spacing/3 rgba(0,0,0,0.125);
    }
}

.@{PCSS}-animations @{P}-window:not(.window-rescaling) {
    transition: height @easing_in_out_sine .15s;

    .window-content {
        transition: opacity linear .2s;
    }
}
