@import "../../shared";
@import "../theme-dark";
@import "mixins";

.@{PCSS}-card {
    .Panel(card);
    display: flex;
    flex-direction: column;
    align-items: stretch;
    position: relative;

    .card-body {
        flex: 1 0 auto;
        padding-top: @grid_spacing/2;
    }

    * {
        z-index: 1;
    }

    @_h_height: @grid_spacing * 3.5 + @grid_cell;

    .card-img {
        z-index: 0;
        width: 100%;
        height: @_h_height;
        top: 0;
        left: 0;
        border-top-left-radius: @border_radius;
        border-top-right-radius: @border_radius;
    }

    .card-img when (@shadows = true) {
        box-shadow: inset 0 -@grid_spacing/8 @grid_spacing rgba(0,0,0,0.5);
    }

    .card-heading {
        box-sizing: border-box;
        display: flex;
        align-items: flex-end;
        justify-content: flex-start;
        height: @_h_height;
    }

    .card-heading when (@shadows = false) {
        color: #fff;
        text-shadow: 1px 1px 2px rgba(0,0,0,0.75);
    }
}

.@{PCSS}-card.card-full {
    /*.card-heading {
        margin-bottom: @grid_cell;
        height: auto;
    }*/
    .card-img {
        height: 100%;
        box-shadow: none;
        border-bottom-left-radius: @border_radius;
        border-bottom-right-radius: @border_radius;
    }

    .card-body, .card-footer {
        color: rgba(255,255,255,0.8);
        text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
    }
}

.@{PCSS}-card:not(.card-left) {
    .card-img {
        position: absolute;
    }
}

.@{PCSS}-card.card-left//:not(pacem-a),
/*pacem-a.@{PCSS}-card.card-left a*/ {
    display: grid;
    grid-template-columns: 28% 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 'img heading' 'img body' 'img footer';

    > .card-heading {
        grid-area: heading;
    }

    > .card-body {
        grid-area: body;
    }

    > .card-footer {
        grid-area: footer;
    }

    > .card-img {
        grid-area: img;
        height: 100%;
        display: block;
    }

    .card-img {
        border-top-left-radius: @border_radius;
        border-top-right-radius: 0;
        border-bottom-left-radius: @border_radius;
        border-bottom-right-radius: 0;
    }

    .card-img when (@shadows = true) {
        box-shadow: inset -@grid_spacing/8 0 @grid_spacing rgba(0,0,0,0.5);
    }

    .card-heading {
        box-sizing: border-box;
        padding-top: 2 * @grid_spacing / 3;
        height: auto;
    }

    .card-heading when (@shadows = false) {
        color: inherit;
        text-shadow: none;
    }
}

/* #region RIBBON */
.CardRibbon(@_size) {
    @_padding: 2 * @grid_spacing / 3;
    width: @_size;
    height: @_size;
    top: -4px;
    left: @_padding;
    @_brd: floor(@_size / 11.5);

    display: flex;
    align-items: center;
    justify-content: center;

    &.border {
        top: @_padding;
        border: @_brd solid fade( /*@color_default*/ #fff, 50);
    }

    &.rise {
        box-shadow: 0 2px @_brd rgba(0,0,0,.5);
    }

    &.rise when (@gradients = true) {
        //box-shadow: 0 2px @grid_spacing/3 rgba(0,0,0,.5), inset 0 -@grid_spacing/4 @grid_spacing * 4/3 rgba(0,0,0,0.25);
        &.border {
            box-shadow: 0 2px @_brd rgba(0,0,0,.5), inset 0 @_brd / 2 round(@_size / 4) rgba(0,0,0,0.5);
        }
    }
}

.CardRibbon() {
    .CardRibbon(@grid_cell + @grid_spacing * 2 / 3);
}

.@{PCSS}-card .card-ribbon {
    position: absolute;
    background-color: @color_lightblue;
    z-index: 2;
    .CardRibbon();

    &.circular {
        border-radius: 50%;
    }

    &.border {
        box-sizing: border-box;
    }

    &.accent {
        background-color: @color_accent;
    }

    &.danger {
        background-color: @color_danger;
    }

    &.primary {
        background-color: @color_primary;
    }

    &.success {
        background-color: @color_success;
    }

    &.warning {
        background-color: @color_warning;
    }

    &.ribbon-md {
        .CardRibbon(@grid_cell);
    }

    &.ribbon-sm {
        .CardRibbon(@grid_spacing * 2);
    }

    &.ribbon-xs {
        .CardRibbon(@grid_spacing);
    }
}
/* #endregion */

/*#region ANCHOR-FIX*/

@{P}-a.@{PCSS}-card a {
    position: relative;
    color: @color_default;

    .card-body, .card-heading, .card-footer {
        z-index: 1;
        position: relative;
    }

    .card-img {
        z-index: 0;
    }

    .card-ribbon {
        z-index: 2;
    }
}

/*#endregion*/
