@import "../../shared";
@import "../theme-dark";
@import "mixins";

.DataTableColorize(@_clr) {
    border-left-color: fade(@_clr, 20);
    border-right-color: fade(@_clr, 20);

    td, th {
        .DataCellColorize(@_clr)
    }
}

.DataCellColorize(@_clr) {
    border-color: fade(@_clr, 20);
    .CornersColorize(fade(@_clr, 25));

    &.datacell-filled {
        background-color: fade(@_clr, 10);
    }
}

table.pacem-datatable {
    border-collapse: collapse;
    border-left: 1px solid @color_border;
    border-right: 1px solid @color_border;
    width: 100%;
    table-layout: fixed;

    thead td, thead th {
        font-weight: 700;
    }

    tbody tr:hover {
        background-color: fade(@color_border, 5);
        color: invert(fade(@color_border, 100));
    }

    th, td {
        .Corners(round(@grid_spacing/8));
        border-left: none;
        border-right: none;
        border-top: 1px solid @color_border;
        border-bottom: 1px solid @color_border;
        padding: round(@grid_spacing/3);
        margin: 0;
        height: 100%;
        box-sizing: border-box;

        &.datacell-auto {
            width: 1%;
            white-space: nowrap;
        }

        &.datacell-right {
            text-align: right;
        }

        &.datacell-center {
            text-align: center;
        }

        &.datacell-middle {
            vertical-align: middle;
        }

        &.datacell-reset {
            padding: 0;
            //border-color: transparent !important;
        }
    }
    // whole table
    &.datatable-accent {
        .DataTableColorize(@color_accent);
    }

    &.datatable-primary {
        .DataTableColorize(@color_primary);
    }

    &.datatable-success {
        .DataTableColorize(@color_success);
    }

    &.datatable-danger {
        .DataTableColorize(@color_danger);
    }

    &.datatable-warning {
        .DataTableColorize(@color_warning);
    }

    &.datatable-error {
        .DataTableColorize(@color_error);
    }

    td {
        &.datacell-accent {
            .DataCellColorize(@color_accent);
        }

        &.datacell-primary {
            .DataCellColorize(@color_primary);
        }

        &.datacell-success {
            .DataCellColorize(@color_success);
        }

        &.datacell-danger {
            .DataCellColorize(@color_danger);
        }

        &.datacell-warning {
            .DataCellColorize(@color_warning);
        }

        &.datacell-error {
            .DataCellColorize(@color_error);
        }
    }
}

.DataTableColorize2(@_clr) {
    border-color: fade(@_clr, 20);

    .pacem-headcell, .pacem-datacell {
        border-bottom-color: fade(@_clr, 20);
        .DataCellColorize2(@_clr)
    }
}

.DataCellColorize2(@_clr) {
    .CornersColorize(fade(@_clr, 12.5));

    &.headcell-filled, &.datacell-filled {
        background-color: fade(@_clr, 10);
        border-left-color: fade(@_clr, 20);
        border-right-color: fade(@_clr, 20);
    }
}

.DataCell(@prefix) {
    .Corners(@grid_spacing/8);
    display: flex;
    box-sizing: border-box;
    padding: @grid_spacing/3 @grid_spacing/2;
    border-bottom: 1px solid @color_border;

    &.@{prefix}-right {
        justify-content: flex-end;
    }

    &.@{prefix}-center {
        justify-content: center;
    }

    &.@{prefix}-middle {
        align-items: center;
    }

    &.@{prefix}-accent {
        .DataCellColorize2(@color_accent);
    }

    &.@{prefix}-primary {
        .DataCellColorize2(@color_primary);
    }

    &.@{prefix}-success {
        .DataCellColorize2(@color_success);
    }

    &.@{prefix}-danger {
        .DataCellColorize2(@color_danger);
    }

    &.@{prefix}-warning {
        .DataCellColorize2(@color_warning);
    }

    &.@{prefix}-error {
        .DataCellColorize2(@color_error);
    }
}

.pacem-datatable {
    display: grid;
    grid-gap: 0;
    border-left: 1px solid @color_border;
    border-right: 1px solid @color_border;
    border-top: 1px solid @color_border;
    position: relative;

    .pacem-datarow {
        z-index: 0;
        pointer-events: none;
    }

    .pacem-headcell {
        .DataCell(headcell);
        z-index: 2;
    }

    .pacem-headcell {
        font-weight: bold;

        &.headcell-sticky {
            position: sticky;
            top: 0;
            background: @color_background;
        }
    }

    .pacem-datacell:hover ~ .pacem-datarow {
        background-color: fade(@color_border, 5);

        + .pacem-datacell ~ .pacem-datarow {
            background-color: transparent;
        }
    }

    &.datatable-accent {
        .DataTableColorize2(@color_accent);
    }

    &.datatable-primary {
        .DataTableColorize2(@color_primary);
    }

    &.datatable-success {
        .DataTableColorize2(@color_success);
    }

    &.datatable-danger {
        .DataTableColorize2(@color_danger);
    }

    &.datatable-warning {
        .DataTableColorize2(@color_warning);
    }

    &.datatable-error {
        .DataTableColorize2(@color_error);
    }

    .pacem-datacell {
        .DataCell(datacell);
        z-index: 1;
    }
    // TODO: standard column templates
    .pacem-datacell,
    .pacem-datarow {
        // TODO: rows and columns
        &.disabled,
        &.datacell-disabled {
            opacity: 0.6;
        }
    }
}
