@import "../theme-dark";
@import "shared";

@_aside_width: 10 * @grid_spacing;
@_aside_margin: @grid_spacing;
@_header_height: @grid_cell;
@_toolbar_height: @grid_spacing;
@_footer_height: @grid_cell - @grid_spacing;
@_bigfooter_height: @grid_cell;

.LayoutHeaderHidden() {
    // start hidden
    transform: translateY(-(@_header_height + @_toolbar_height)) translateX(0);
    opacity: 0;
}

.LayoutFooterHidden() {
    // start hidden
    transform: translateY(@_bigfooter_height + @_toolbar_height) translateX(0);
    opacity: 0;
}

.LayoutHeaderFooterVisible() {
    opacity: 1;
    transform: translateY(0) translateX(0);
}

// body + menu-relevant transitions
.@{PCSS}-body {
    display: block;
    min-height: 100vh;
    padding: @grid_spacing;
    box-sizing: border-box;
    z-index: 0;

    &[headbar] {
        padding-top: @grid_spacing + @_toolbar_height;
    }

    &[header] {
        padding-top: @grid_spacing + @_header_height;

        &[headbar] {
            padding-top: @grid_spacing + @_toolbar_height + @_header_height;
        }
    }

    &[footbar] {
        padding-bottom: @grid_spacing + @_toolbar_height;
    }

    &[footer] {
        padding-bottom: @grid_spacing + @_footer_height;

        &[footbar] {
            padding-bottom: @grid_spacing + @_toolbar_height + @_footer_height;
        }
    }

    &[bigfooter] {
        padding-bottom: @grid_spacing + @_bigfooter_height;

        &[footbar] {
            padding-bottom: @grid_spacing + @_toolbar_height + @_bigfooter_height;
        }
    }

    &.@{PCSS}-menu-close {
    }

    &.@{PCSS}-menu-open {
    }

    &.@{PCSS}-animations.@{PCSS}-animatable {
        transition: padding @easing_in_out_sine .3s;

        &.@{PCSS}-menu-close {
            transition-delay: .25s;
        }

        &.@{PCSS}-menu-open {
        }
    }
}

// header/footer std
header[pacem],
.@{PCSS}-header,
footer[pacem],
.@{PCSS}-footer {
    position: fixed;
    width: 100vw;
    left: 0;
    z-index: @header-z-index;
    box-sizing: border-box;
    .Background(@color_background);
}

// header std
header[pacem],
.@{PCSS}-header {
    height: @_header_height + @_toolbar_height;
    padding-left: @grid_cell;
    padding-top: @_toolbar_height;
    top: 0;
    display: block;
    // start hidden
    .LayoutHeaderHidden();

    &.header-border {
        border-bottom: 1px solid @color_border;
    }
}

// footer std
footer[pacem],
.@{PCSS}-footer {
    bottom: 0;
    height: @_bigfooter_height + @_toolbar_height;
    padding-left: @grid_spacing;
    padding-bottom: @_toolbar_height + (@_bigfooter_height - @_footer_height);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    // start hidden
    .LayoutFooterHidden();

    &.footer-border {
        border-top: 1px solid @color_border;
    }
}

// header/footer (custom)
.@{PCSS}-body[bigfooter] {

    footer[pacem],
    .@{PCSS}-footer {
        padding-bottom: @_toolbar_height;
    }
}

// aside only visible in large screens (1)
aside[pacem], .@{PCSS}-aside {
    display: none;
}

/* #region toolbars*/

// default
.@{PCSS}-toolbar.toolbar-header,
.@{PCSS}-toolbar.toolbar-footer {
    position: fixed;
    width: 100vw;
    left: 0;
    display: grid;
    z-index: @header-z-index - 1;
    box-sizing: border-box;
    .Background(@color_background);
    height: @_toolbar_height;
    padding: 0;
    margin: 0;
    // css grid
    grid-template-columns: auto 1fr;

    > * {
        height: @_toolbar_height;
    }

    > .toolbar-side {
        grid-column: 1;
    }

    > .toolbar-main {
        grid-column: 2;
    }
}

// header toolbar
.@{PCSS}-toolbar.toolbar-header {
    top: 0;
    // start hidden
    .LayoutHeaderHidden();

    &.toolbar-border {
        border-bottom: 1px solid @color_border;
    }
}


// footer toolbar
.@{PCSS}-toolbar.toolbar-footer {
    bottom: 0;
    // start hidden
    .LayoutFooterHidden();

    &.toolbar-border {
        border-top: 1px solid @color_border;
    }
}


/* #endregion */

/* #region shadows */
._HeadShadow() {
    box-shadow: 0 1px @grid_spacing rgba(0,0,0,0.5);
    border-bottom-color: transparent;
}
._FootShadow() {
    border-top-color: transparent;
    box-shadow: 0 0 @grid_spacing rgba(0,0,0,0.25);
}

.@{PCSS}-body[header]:not([headbar]) when (@shadows = true) {

    header[pacem],
    .@{PCSS}-header {
        ._HeadShadow();
    }
}

.@{PCSS}-body[headbar-prepend]:not([header]),
.@{PCSS}-body[headbar] {
    .@{PCSS}-toolbar.toolbar-header when (@shadows = true) {
        ._HeadShadow();
    }
}

.@{PCSS}-body[footer]:not([footbar]) when (@shadows = true) {

    footer[pacem],
    .@{PCSS}-footer {
        ._FootShadow();
    }
}

.@{PCSS}-body[footbar-append]:not([footer]),
.@{PCSS}-body[footbar] {
    .@{PCSS}-toolbar.toolbar-footer when (@shadows = true) {
        ._FootShadow();
    }
}
/* #endregion */

// visible head toolbar
.@{PCSS}-body[headbar]:not([header]),
.@{PCSS}-body[headbar-prepend] {

    .@{PCSS}-toolbar.toolbar-header {
        opacity: 1;
        transform: translateX(0) translateY(0);
    }
}

.@{PCSS}-body[headbar][header] {

    .@{PCSS}-toolbar.toolbar-header {
        opacity: 1;
        transform: translateX(0) translateY(@_header_height);
    }
}

// visible header
.@{PCSS}-body[header] {

    header[pacem],
    .@{PCSS}-header {
        opacity: 1;
        transform: translateX(0) translateY(-@_toolbar_height);
    }

    &[headbar-prepend] {
        header[pacem],
        .@{PCSS}-header {
            transform: translateX(0) translateY(0);
        }

        .@{PCSS}-toolbar.toolbar-header {
            z-index: @header-z-index + 1;
        }
    }
}

// visible footer
.@{PCSS}-body[footer],
.@{PCSS}-body[bigfooter] {

    footer[pacem],
    .@{PCSS}-footer {
        opacity: 1;
    }
}

.@{PCSS}-body[footer]:not([footbar-append]) {

    footer[pacem],
    .@{PCSS}-footer {
        transform: translateX(0) translateY(@_toolbar_height + (@_bigfooter_height - @_footer_height));
    }
}

.@{PCSS}-body[footer][footbar-append] {

    footer[pacem],
    .@{PCSS}-footer {
        transform: translateX(0) translateY(@_bigfooter_height - @_footer_height);
    }
}

.@{PCSS}-body[bigfooter]:not([footbar-append]) {

    footer[pacem],
    .@{PCSS}-footer {
        transform: translateX(0) translateY(@_toolbar_height);
    }
}

.@{PCSS}-body[bigfooter][footbar-append] {

    footer[pacem],
    .@{PCSS}-footer {
        transform: translateX(0) translateY(0);
    }
}

// visible foot toolbar
.@{PCSS}-body[footbar],
.@{PCSS}-body[footbar-append] {

    .@{PCSS}-toolbar.toolbar-footer {
        opacity: 1;
        transform: translateY(0);
    }
}


.@{PCSS}-body[footbar] {

    &[footer] {
        .@{PCSS}-toolbar.toolbar-footer {
            transform: translateY(-@_footer_height);
        }
    }

    &[bigfooter] {

        .@{PCSS}-toolbar.toolbar-footer {
            transform: translateY(-@_bigfooter_height);
        }
    }
}

.@{PCSS}-body[footbar-append] {

    .@{PCSS}-toolbar.toolbar-footer {
        z-index: @header-z-index + 1;
    }
}

// animations
.@{PCSS}-body.@{PCSS}-animations {

    header[pacem],
    .@{PCSS}-header,
    footer[pacem],
    .@{PCSS}-footer {
        transition: padding @easing_in_out_sine .3s, transform @easing_out_sine .3s, opacity .2s, box-shadow @easing_in_sine .25s;
    }

    .@{PCSS}-toolbar.toolbar-header,
    .@{PCSS}-toolbar.toolbar-footer {
        // not animatable (or not yet implemented in browsers)
        transition: grid-template-columns @easing_in_out_sine .3s, transform @easing_out_sine .4s, opacity .2s, box-shadow @easing_in_sine .25s;
    }

    &.@{PCSS}-menu-close {
        header[pacem],
        .@{PCSS}-header,
        footer[pacem],
        .@{PCSS}-footer,
        .@{PCSS}-toolbar.toolbar-header,
        .@{PCSS}-toolbar.toolbar-footer {
            transition-delay: .25s;
        }
    }

    &.@{PCSS}-menu-open {
    }
}

@media (min-width: @threshold_lg) {

    // footer starts at @grid_spacing left for small screens,
    // while header always at @grid_cell.
    // re-align when screen is large.
    footer[pacem],
    .@{PCSS}-footer {
        padding-left: @grid_cell;
    }

    .@{PCSS}-toolbar.toolbar-header,
    .@{PCSS}-toolbar.toolbar-footer {
        grid-template-columns: minmax(@grid_cell, auto) 1fr;
    }

    // large screen @grid_cell padding set.
    .@{PCSS}-body {
        padding-left: @grid_cell;
        padding-right: @grid_cell;
        // when menu is open it enters like an aside drawer,
        // so make room for it...
        &.@{PCSS}-menu-open {
            padding-left: @_aside_margin + @_aside_width;
            // ...and keep header and footer aligned.
            header[pacem],
            .@{PCSS}-header,
            footer[pacem],
            .@{PCSS}-footer {
                padding-left: @_aside_margin + @_aside_width;
            }

            .@{PCSS}-toolbar.toolbar-header,
            .@{PCSS}-toolbar.toolbar-footer {
                grid-template-columns: @_aside_width 1fr;
            }
        }

        &[aside] {
            // keeps the same margin from the <aside> element on the right
            // as from the menu on the left (when open)
            padding-right: @_aside_margin + @_aside_width;
            // aside only visible in large screens (2)
            aside[pacem],
            .@{PCSS}-aside {
                position: fixed;
                right: 0;
                top: @_header_height;
                bottom: @_footer_height;
                width: @_aside_width;
                overflow: auto;
            }
            // layout with a header toolbar?
            &[headbar], &[headbar-prepend] {
                aside[pacem],
                .@{PCSS}-aside {
                    top: @_header_height + @_toolbar_height;
                }
            }
            // layout with a footer toolbar?
            &[footbar], &[footbar-append] {
                aside[pacem],
                .@{PCSS}-aside {
                    bottom: @_toolbar_height;
                }
            }
            // layout with large (tall) footer?
            &[bigfooter] {

                aside[pacem],
                .@{PCSS}-aside {
                    bottom: @_bigfooter_height;
                }
                //layout with large (tall) footer AND footer toolbar!?
                &[footbar], &[footbar-append] {
                    aside[pacem],
                    .@{PCSS}-aside {
                        bottom: @_bigfooter_height + @_toolbar_height;
                    }
                }
            }
        }
    }
}
