@import "../../shared";
@import "../theme-dark";
@import "../ui/shared";

.PanelColorize(@prefix, @_clr) {
    .@{prefix}-heading {
        color: @_clr;
    }

    &.@{prefix}-border {
        border-color: fade(@_clr, 20);
    }

    &.@{prefix}-filled {
        background-color: fade(@_clr, 10);
    }

    &.@{prefix}-corners when (@border_radius = 0) {
        .Corners(@_clr);
    }

    .CornersColorize(@_clr);
}


.CornersSize() {
    .CornersSize(@grid_spacing/4;);
}

.CornersSize(@_sz) when (@border_radius = 0) {

    .corner {
        width: @_sz;
        height: @_sz;
        border-radius: @border_radius;
        border: 1px solid transparent;
        position: absolute;
        pointer-events: none;

        &.top-left {
            top: -1px;
            left: -1px;
        }

        &.top-right {
            top: -1px;
            right: -1px;
        }

        &.bottom-right {
            bottom: -1px;
            right: -1px;
        }

        &.bottom-left {
            bottom: -1px;
            left: -1px;
        }
    }

    .corner when (@border_radius > @_sz/2) {
        /*@_sz: @border_radius * 2;
        width: @_sz;
        height: @_sz;
        border-radius: 50%;*/
        visibility: hidden;
    }
}

.CornersColorize(@_clr) when (@border_radius = 0) {
    .corner {
        &.top-left {
            border-top-color: @_clr;
            border-left-color: @_clr;
        }

        &.top-right {
            border-top-color: @_clr;
            border-right-color: @_clr;
        }

        &.bottom-right {
            border-bottom-color: @_clr;
            border-right-color: @_clr;
        }

        &.bottom-left {
            border-bottom-color: @_clr;
            border-left-color: @_clr;
        }
    }
}

.Panel(@prefix) {
    padding: 0 /*0 @grid_spacing/4 0*/;
    text-rendering: optimizeSpeed;
    border-radius: @border_radius;
    border: 1px solid transparent;
    box-sizing: border-box;
    position: relative;
    .CornersSize();
    .CornersColorize(@color_default);

    @_min_height: @grid_spacing;

    .@{prefix}-heading, .@{prefix}-body, .@{prefix}-footer {
        padding: @grid_spacing/2 @grid_spacing/1.5 @grid_spacing/2 @grid_spacing/1.5;
        margin: 0;
    }

    .@{prefix}-side {
        color: fade(@color_default, 80);
        padding: @grid_spacing/2 0 @grid_spacing/2 @grid_spacing/1.5;
    }

    .@{prefix}-body,
    .@{prefix}-footer {
        //padding-top: 0;
        color: fade(@color_default, 80);
        line-height: 1.3333;
    }

    .@{prefix}-heading {
        line-height: 1.1;
    }
    /*.@{prefix}-footer {
        padding-bottom: @grid_spacing / 2;
    }*/
    .@{prefix}-heading {
        .FontMain(1.5);
        min-height: @_min_height;

        &.heading-bigger {
            .FontMainSize(2);
        }

        h1, h2, h3, h4, h5, h6 {
            font-size: 1em;
            margin: 0;
            padding: 0;
            line-height: 1;
        }
    }

    .@{prefix}-heading when (@uppercase_headings = true) {
        text-transform: uppercase;

        h1, h2, h3, h4, h5, h6 {
            font-weight: normal;
        }
    }

    .@{prefix}-heading when (@shadows = true) {
        text-shadow: 0 2px 5px rgba(0,0,0,0.5);
    }

    .PanelColorize(@prefix, @color_default);
    /* other panel styles*/
    &.@{prefix}-accent {
        .PanelColorize(@prefix, @color_accent);
    }

    &.@{prefix}-warning {
        .PanelColorize(@prefix, @color_warning);
    }

    &.@{prefix}-success {
        .PanelColorize(@prefix, @color_success);
    }

    &.@{prefix}-danger {
        .PanelColorize(@prefix, @color_danger);
    }

    &.@{prefix}-primary {
        .PanelColorize(@prefix, @color_primary);
    }

    .@{prefix}-tools,
    .tools {
        position: absolute;
        top: @grid_spacing/2;
        right: @grid_spacing/1.5;
        z-index: 1;

        .@{PCSS}-button,
        @{P}-button {
            width: @_min_height * 1.3333;
            height: @_min_height;
            margin: 0;

            &.circular,
            &.button-circle,
            &.button-circular {
                width: @_min_height;
                margin: 0 @_min_height * .3333 * .5;

                &::before {
                    font-size: @_min_height * 2 / 3;
                    line-height: @_min_height;
                    width: $line-height;
                }
            }
        }
    }

    &.@{prefix}-rise {
        box-shadow: 0 2px @grid_spacing/1.5 rgba(0,0,0,0.075);
    }

    &.@{prefix}-rise when (@shadows = true) {
        box-shadow: 0 2px @grid_spacing/3 rgba(0,0,0,0.5);
    }

    &.@{prefix}-fullscreen {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: @lightbox-z-index - 1;
        display: grid;
        grid-gap: 0;
        grid-template-rows: auto 1fr auto;
        border-radius: 0;
        background-color: @color_background;
        margin: 0;
        box-sizing: border-box;

        > .@{prefix}-body,
        > *:not(.corner):not(.tools):not(.@{prefix}-tools):not(.@{prefix}-heading):not(.@{prefix}-footer) {
            grid-row: 2;
            overflow: auto;
        }

        > .@{prefix}-heading {
            grid-row: 1;
        }

        > .@{prefix}-footer {
            grid-row: 3;
        }

        &.@{prefix}-accent {
            .PanelColorizeFullscreen(@prefix, @color_accent);
        }

        &.@{prefix}-warning {
            .PanelColorizeFullscreen(@prefix, @color_warning);
        }

        &.@{prefix}-success {
            .PanelColorizeFullscreen(@prefix, @color_success);
        }

        &.@{prefix}-danger {
            .PanelColorizeFullscreen(@prefix, @color_danger);
        }

        &.@{prefix}-primary {
            .PanelColorizeFullscreen(@prefix, @color_primary);
        }
    }
}

.PanelColorizeFullscreen(@prefix, @_clr) {
    &.@{prefix}-filled {
        background-color: @color_background;

        > .@{prefix}-heading,
        > .@{prefix}-body,
        > .@{prefix}-footer {
            background-color: fade(@_clr, 10);
        }
    }
}
