@import "../theme-dark";

@threshold_xs: 0;
@threshold_sm: 768px;
@threshold_md: 992px;
@threshold_lg: 1200px;
@threshold_xl: 1824px;
@threshold_hd: 1920px;
@threshold_uhd: 2880px;
@threshold_4k: 3840px;

@panel_spacing: @grid_spacing / 2;

@toast-z-index: 2000; // < leaflet controls z-index = 1000
@balloon-z-index: @toast-z-index - 100;
@lightbox-z-index: @balloon-z-index - 100;
@hamburger-z-index: @lightbox-z-index - 100;
@header-z-index: @hamburger-z-index - 100;