@import "../theme-dark";

.pacem-relative {
    position: relative;

    > .pacem-hover {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        &.top {
            height: auto;
        }

        &.bottom {
            height: auto;
            top: auto;
            bottom: 0;
        }

        &.left {
            width: auto;
        }

        &.right {
            width: auto;
            left: auto;
            right: 0;
        }
    }
}
