@import "../../shared";
@import "../theme-dark";

.@{PCSS}-tile {
    display: grid;
    grid-template-columns: @grid_cell 1fr;
    grid-template-rows: @grid_cell auto;
    grid-template-areas: 'icon body' 'footer footer';
    align-items: center;
    background-color: @color_background_alt;
    border-radius: @border_radius;
    overflow: hidden;

    > .tile-body {
        grid-area: body;
    }

    > i.@{PCSS}-icon,
    > .tile-icon {
        grid-area: icon;
        font-size: 2.25rem;
        justify-self: center;
    }

    > .tile-body,
    > i.@{PCSS}-icon {
        padding: @grid_spacing/2;
    }

    > .tile-footer {
        padding: @grid_spacing/6 @grid_spacing/2;
        grid-area: footer;
        line-height: @grid_spacing;
        background-color: rgba(0,0,0,.25);
        color: @color_light;

        > i.@{PCSS}-icon {
            height: @grid_spacing;
            width: $height;
            background-color: rgba(0,0,0,.125);
            border-radius: 50%;
            line-height: $height;
            text-align: center;
            font-size: @grid_spacing * .75;
        }
    }

    &.tile-danger {
        background-color: @color_danger;
        color: @color_danger_inv;
    }

    &.tile-primary {
        background-color: @color_primary;
        color: @color_primary_inv;
    }

    &.tile-warning {
        background-color: @color_warning;
        color: @color_warning_inv;
    }

    &.tile-success {
        background-color: @color_success;
        color: @color_success_inv;
    }

    &.tile-accent {
        background-color: @color_accent;
        color: @color_accent_inv;
    }
}
