@import "../theme-dark";
.pacem-toolbar {
    display: grid;
    grid-gap: 0;
    padding: @grid_spacing/2 0;
    grid-template-columns: auto 1fr auto 1fr auto;
    grid-template-areas: 'left . center . right';
    white-space: nowrap;

    .toolbar-left,
    .toolbar-center,
    .toolbar-right {
        display: flex;
        flex-direction: row;
    }

    .toolbar-left {
        grid-area: left;
        align-content: flex-start;
    }

    .toolbar-center {
        grid-area: center;
        align-content: center;
    }

    .toolbar-right {
        grid-area: right;
        align-content: flex-end;
    }
}
