@import "../theme-dark";

@{P}-2d {

    .@{PCSS}-2d {

        > svg {
            text{

                fill: @color_default;
                font-family: @font_std;
                font-size: @font_size;
            }
        }
    }
}
