@import "../shared";

@_h_tab: @grid_spacing * 1.5;
@_clr_tab: @color_tab_back;
@_clr_brd_tab: @color_border;
@_brd_tab: @border_tab;

@{P}-tabs {
    display: block;
    //position: relative;

   @{P}-tab {
        display: none;
        opacity: 0;
        pointer-events: none;

        &.tab-out,
        &.tab-in,
        &.tab-focus {
            display: block;
        }

        &.tab-previous {
            transform: translateX(-@grid_spacing);
        }

        &.tab-next {
            transform: translateX(@grid_spacing);
        }

        &.tab-focus,
        &.@{PCSS}-tab-focus {
            pointer-events: auto;
            opacity: 1;
            transform: none; // translateX(0) translateY(0) translateZ(0);
        }
    }

    .@{PCSS}-tabs-content {
        background: @_clr_tab;
        padding: @grid_spacing;
        border-radius: @border_radius;
        border: @_brd_tab solid @_clr_brd_tab;
        z-index: 0;
        overflow: hidden;
        display: grid;

        >@{P}-tab {
            grid-column: 1;
            grid-row: 1;
            align-self: start;
            overflow: auto;
        }

        .tab-heading {
            padding: 0 0 @grid_spacing/2 0;
            margin: 0;
        }


        .tab-body,
        .tab-footer {
            padding: @grid_spacing/2 0;
            color: fade(@color_default, 80);
            line-height: 1.3333;
        }

        .tab-heading, .tab-body, .tab-footer {
            &:last-child {
                padding-bottom: 0;
            }
        }

        .tab-heading {
            line-height: 1.1;
            .FontMain(1.5);
            min-height: @grid_spacing;

            &.heading-bigger {
                .FontMainSize(2);
            }

            h1, h2, h3, h4, h5, h6 {
                font-size: 1em;
                margin: 0;
                padding: 0;
                line-height: 1;
            }
        }

        .tab-heading when (@shadows = true) {
            text-shadow: 0 2px 5px rgba(0,0,0,0.5);
        }

        .tab-heading when (@uppercase_headings = true) {
            text-transform: uppercase;

            h1, h2, h3, h4, h5, h6 {
                font-weight: normal;
            }
        }
    }
    /*.@{PCSS}-tabs-content {
        z-index: 1;
    }

    .@{PCSS}-tabs-adapter {
        z-index: 0;
    }*/
    &.rise {
        .@{PCSS}-tabs-content {
            box-shadow: 0 2px @grid_spacing/6 rgba(0,0,0,0.5);
        }

        .@{PCSS}-tabs.tabs-vertical {

           @{P}-button.@{PCSS}-adapter-page.@{PCSS}-adapter-active {
                box-shadow: 0 1px 0 rgba(0,0,0,0.5);
            }
        }
    }
}

@_s_btn: @grid_spacing;

// tabs (header)
@{P}-adapter.@{PCSS}-tabs-adapter {

    .@{PCSS}-adapter-dashboard {
        list-style-type: none;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        margin: 0 0 0 round(2 * @_h_tab);
        padding: 0;
        clear: right;

        > li {

            >@{P}-button.@{PCSS}-adapter-page {
                padding: @grid_spacing/6 @grid_spacing/2 0 @grid_spacing/2;
                margin: 0;
                background-color: transparent;
                height: @_h_tab;
                box-sizing: border-box;
                border-top-left-radius: @border_radius;
                border-top-right-radius: @border_radius;

                &.@{PCSS}-disabled {
                    box-shadow: none;
                }

                >@{P}-span {
                    display: block;
                    box-sizing: border-box;
                    height: @_h_tab - @grid_spacing/6;
                    line-height: @_h_tab - @grid_spacing/6;
                    margin: 0 @grid_spacing/2;
                    border-bottom: 1px solid transparent;
                    transition: border-color .3s linear;

                    > span {
                        display: block;
                    }
                }

                &.@{PCSS}-adapter-active {
                    background-color: @_clr_tab;
                    border-top: @_brd_tab solid @_clr_brd_tab;
                    border-right: @_brd_tab solid @_clr_brd_tab;
                    border-left: @_brd_tab solid @_clr_brd_tab;
                    z-index: 1;
                    transform: translateY(@_brd_tab);

                    >@{P}-span {
                        border-color: @color_tab_highlight;
                        //background-color: @color_teal;
                    }
                }
            }
        }
    }

    .@{PCSS}-adapter-next,
    .@{PCSS}-adapter-previous {
        font-size: 0;
        float: left;
        height: @_h_tab;
        line-height: @_h_tab;
        display: block;
        width: @_h_tab;
        background-color: transparent;
        margin: 0;
    }

    .@{PCSS}-adapter-next::before {
        .Icon('chevron_right', @_s_btn);
    }

    .@{PCSS}-adapter-previous::before {
        .Icon('chevron_left', @_s_btn);
    }

    .@{PCSS}-adapter-next,
    .@{PCSS}-adapter-previous {

        &::before {
            left: 0;
            width: 100%;
            line-height: @_h_tab;
        }
    }
}

.@{PCSS}-tabs.tabs-vertical {
    display: flex;
    flex-direction: row;

    .@{PCSS}-tabs-adapter {
        flex-basis: @grid_cell * 2;
        flex-grow: 0;
        flex-shrink: 0;

        .@{PCSS}-adapter-dashboard {
            display: block;
            margin: 2 * @_s_btn 0 0 0;

            > li {
                display: list-item;

                >@{P}-button.@{PCSS}-adapter-page {
                    padding: @grid_spacing/4 0 @grid_spacing/4 @grid_spacing/2;
                    display: block;
                    border-bottom-left-radius: @border_radius;
                    border-top-right-radius: 0;

                    >@{P}-span {
                        display: block;
                        text-align: left;
                        margin: 0;
                        padding: 0 @grid_spacing/2 0 0;
                        height: @_h_tab - 2 * @grid_spacing/4;
                        line-height: @_h_tab - 2 * @grid_spacing/4;
                        border-bottom: none;
                        border-right: 1px solid transparent;
                    }

                    &.@{PCSS}-adapter-active {

                        >@{P}-span {
                            border-color: @color_tab_highlight;
                        }
                    }
                }
            }
        }

        .@{PCSS}-adapter-next,
        .@{PCSS}-adapter-previous {
            margin-left: @grid_spacing/2;
            margin-bottom: 0;
            margin-right: 0;

            &::before {
                position: static;
            }
        }

        .@{PCSS}-adapter-next::before {
            content: 'keyboard_arrow_down';
        }

        .@{PCSS}-adapter-previous::before {
            content: 'keyboard_arrow_up';
        }
    }

    .@{PCSS}-tabs-content {
        flex-grow: 1;
    }
}

// animations
.@{PCSS}-animations {
   @{P}-tabs {
       @{P}-tab {
            transition: opacity .2s, transform .2s @easing_out_sine;
        }
    }
}