@import "../shared";
@import "theme-dark";

i.@{PCSS}-icon {
    .IconCore();
    .PacemIconCore();
    
    &.space-left {
        margin-left: @grid_spacing/2;

        &.space-more {
            margin-left: @grid_spacing;
        }
    }

    &.space-right {
        margin-right: @grid_spacing/2;

        &.space-more {
            margin-right: @grid_spacing;
        }
    }

    transform-origin: center center;

    // rotate
    &.rotate-45 {
        transform: rotate(45deg);
    }

    &.rotate-90 {
        transform: rotate(90deg);
    }

    &.rotate-135 {
        transform: rotate(135deg);
    }

    &.rotate-180 {
        transform: rotate(180deg);
    }

    &.rotate-225 {
        transform: rotate(225deg);
    }

    &.rotate-270 {
        transform: rotate(270deg);
    }

    &.rotate-315 {
        transform: rotate(315deg);
    }
}
