@import "theme-dark";
@keyframes core-anim {
    0% {
        transform: translateY(@grid_spacing * 2);
    }

    100% {
        transform: none;
    }
}

@keyframes default-anim {
    0% {
        transform: translateY(@grid_spacing);
        opacity: 0;
    }

    100% {
        opacity: 1;
        transform: none;
    }
}

@keyframes full-offset-rtl-anim {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(-100%);
    }
}

@keyframes full-offset-ltr-anim {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(100%);
    }
}

@keyframes pop-anim {
    0% {
        transform: scale(0,0);
    }

    100% {
        transform: none;
    }
}

// defined in loader.less (which is included in the shell css)
/*@keyframes rotate-anim {

    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}*/

@keyframes list-item {
    0% {
        transform: translateY(-1 * @grid_spacing);
        opacity: 0;
    }

    100% {
        opacity: 1;
        transform: none;
    }
}

@keyframes list-item-left {
    0% {
        transform: translateX(-@grid_spacing);
        opacity: 0;
    }

    100% {
        opacity: 1;
        transform: none;
    }
}

@keyframes list-item-right {
    0% {
        transform: translateX(@grid_spacing);
        opacity: 0;
    }

    100% {
        opacity: 1;
        transform: none;
    }
}

@keyframes list-item-bottom {
    0% {
        transform: translateY(@grid_spacing);
        opacity: 0;
    }

    100% {
        opacity: 1;
        transform: none;
    }
}

@keyframes shooting-star {
    0% {
        transform: translateY(-@grid_spacing);
        opacity: 0;
    }

    50% {
        opacity: 1;
        transform: translateY(0);
    }

    100% {
        opacity: 0;
        transform: translateY(@grid_spacing);
    }
}

@keyframes enhanced-anim {
    0% {
        transform: translateY(@grid_spacing) scaleY(1.5);
        opacity: 0;
    }

    100% {
        opacity: 1;
        transform: none;
    }
}

@keyframes alt-anim {
    0% {
        transform: translateY(@grid_spacing) scaleY(0.75);
        opacity: 0;
    }

    100% {
        opacity: 1;
        transform: none;
    }
}

@keyframes header-anim {
    0% {
        transform: translateX(@grid_cell);
        opacity: 0;
    }

    100% {
        opacity: 1;
        transform: none;
    }
}

@keyframes bright-out {
    0% {
        -o-filter: brightness(5);
        -webkit-filter: brightness(5);
        filter: brightness(5);
    }

    100% {
        -o-filter: brightness(1);
        -webkit-filter: brightness(1);
        filter: brightness(1);
    }
}

