/* #region RESET */
/* reset.css */
html, body, div, span, menu, menuitem, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, figure, figcaption {
    margin: 0;
    padding: 0;
    border: 0;
    -webkit-tap-highlight-color: none;
}

table {
    border-collapse: separate;
    border-spacing: 0;
}

caption, th, td {
    text-align: left;
    font-weight: normal;
}

table, td, th {
    vertical-align: middle;
}

blockquote:before, blockquote:after, q:before, q:after {
    content: "";
}

blockquote, q {
    quotes: "" "";
}

a img {
    border: none;
}

a {
    text-decoration: none;
}

*:focus, *:active {
    outline: none;
}

textarea {
    overflow: auto;
}

:invalid {
    box-shadow: none; /* Firefox invalid inputs decoration */
}
/*#endregion*/
