/* #region VARIABLES*/
@font_std: 'Roboto Condensed', 'Segoe UI', Helvetica, sans-serif;
@font_main: 'PT Sans Narrow', 'Segoe UI Light', Helvetica, sans-serif;
@font_size: 14px;
@font_weight: 400;
@font_rem_factor: 1;

@color_blue: #fff; // #1e2336;
@color_red: #ff005a; // #af0843;
@color_teal: #429bbb; // #8fbbcc; //#73c8e9;
@color_lightblue: rgb(242,242,242); // #262b3e;
@color_dark: #fff;

@color_root_background: @color_blue;
@color_background_alt: #efefef;
@color_error: @color_red;
@color_tech: fade( @color_highlight, 60);
@color_watermark: #c0c0c0;
@color_light: #fff;
/*#endregion*/
@color_default: #262b3e;
@color_highlight: #77c77d; // #a7f8ab;
@color_highlight_fore: @color_default;
@color_success_inv: #fff;
@color_codeblock_back: #f6f6f6; // f7f8fc;

@color_warning: #c6b800;
@shadows: false;
@gradients: false;
@glows: false;
@dark_theme: false;

@border_radius: 6px;
/*#region SCAFFOLDING_VARIABLES*/
@color_input_back: rgba(0,0,0,0.025);
@color_input_fore: fade(@color_default, 75);
/*#endregion*/
/*#region UI VARIABLES*/
// button
@color_button_border_light: #fff;
@color_button_border: #e0e3e8;
@color_button_border_dark: #d0d3d8;
@color_button_back: @color_lightblue;
@color_button_fore: @color_default;
@button_fontsize: 1rem * @font_rem_factor;
// menu
@menu_link_fontfamily: @font_main;
@menu_link_fontsize: 1rem * @font_rem_factor;
// balloon
@balloon_color: #e4e7e9;
@balloon_shadows: true;
// slider
@color_slider_thumb: darken(@color_button_back, 5);
// suggest
@color_suggest_border: @color_button_border_dark;
@color_suggest_back: @color_lightblue;
@color_suggest_border_light: rgba(255,255,255,0.8);
@color_suggest_border_dark: rgba(0,0,0,0.075);
// tab
@color_tab_back: @color_button_back;
@color_tab_highlight: @color_highlight;
@border_tab: 0;
// lightbox
@color_lightbox_back: rgba(0,0,0,0.1);

@color_marquee_back: @color_lightblue;
@color_marquee_fore: @color_default;

@color_event_back: lighten(@color_teal, 10);
@color_event_fore: #fff;
/*#endregion*/
/*#region SCAFFOLDING_VARIABLES*/
@color_field_back: #fff;
@border_field_size: 1px;
@color_field_label: @color_teal;
@border_field_underline: false;

/*#endregion*/
/*.FormFieldItemBorders() {
    border: @border_field_size solid;
}*/
