/* #region VARIABLES*/

// revisit!
.Background() {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 76 76'%3E%3Crect x='75' y='75' height='1' width='1' fill='rgba%28255,255,255,0.3%29'%3E%3C/rect%3E%3C/svg%3E");
    background-position: 0 0;
    background-repeat: repeat;
    background-size: 76px;
    background-attachment: fixed;
}

@font_btn: 'Teko', sans-serif;
@font_main: 'PT Sans Narrow', 'Segoe UI Light', Helvetica, sans-serif;
@font_tech: 'Share Tech Mono', Monospace;
@font_icons: 'Material Icons';
@font_size: 16px;
@font_rem_factor: 7/8;
@font_std: 'Yanone Kaffeesatz', 'Segoe UI', Helvetica, sans-serif;
// tweak needed to align the icon to the std font baseline
@font_icon_offset: -2px;

// temp overrides
@color_blue: #0e0d4b; // #191a2c;
@color_lightblue: #0e0d4b;
@color_background_alt: #22367c;
@color_light: #65e4d5; //#4beebf;
@color_red: #ff0085; //#e51abb; //#b00c7d
@color_teal: #625594; //#5d5483
//@color_dark: #000;

@color_error: #9c006e;
@color_error_fore: #fff;
@color_highlight: #0761d3;
@color_highlight_fore: #fff;
@color_tech: @color_light;
@color_watermark: #c0c0c0;
/*#endregion*/
@color_background: @color_blue;
@color_root_background: @color_background;
@color_default: #fff; // @color_light;
@color_title_inv: #0d267a;
@color_title: #7acbcf;
@color_success: #4beebf; //#3680a0;
@color_success_inv: #fff;
@color_warning: #d5d033;
@color_warning_inv: #fff; // darken(@color_warning, 35);
@color_danger: @color_error;
@color_danger_inv: #fff;
@color_accent: @color_light;
@color_accent_inv: #fff; //@color_lightblue;
/*@color_primary: #0761d3;
@color_primary_inv: @color_light;*/
@color_primary: @color_light;
@color_primary_inv: #fff; //@color_lightblue;
@color_disabled: rgba(255,255,255,0.2);
@color_code: @color_light;
@color_codeblock_back: darken(@color_button_back, 2.5);

@shadows: false;
@gradients: true;
@glows: true;
@border_radius: 0;

@size_scrollbar: 5px;
@color_scrollbar_track: transparent;
@color_scrollbar_thumb: @color_light;
/*#region BUTTON VARIABLES*/
@color_button_border_light: rgba(255,255,255,0.1);
@color_button_border: fade(@color_default, 0);
@color_button_border_dark: rgba(0,0,0,0.25);
@color_button_back: desaturate(@color_lightblue, 10);
@color_button_fore: @color_default;
@button_fontfamily: @font_btn;
@button_fontsize: 1.4rem * @font_rem_factor;
/*#endregion*/
/*#region UI VARIABLES*/
@color_link: @color_title;
// menu
@menu_link_color: fade(@color_default, 60);
@menu_link_hover_color: @color_default;
@menu_link_active_color: @color_accent;
@menu_link_active_backgroundcolor: fade(@color_default, 5);
@menu_link_fontfamily: @font_tech;
@menu_link_fontsize: .8rem; // * @font_rem_factor;
@menu_nav_background: fade(@color_background, 80);
// balloon
@balloon_color: @color_background_alt;
// slider
@color_slider_thumb: @color_highlight;
// suggest
@color_suggest_border: @color_button_back;
@color_suggest_back: @color_button_back;
@color_suggest_border_light: rgba(255,255,255,0.1);
@color_suggest_border_dark: rgba(0,0,0,0.25);
@color_suggest_focus_back: #002066;
@color_suggest_focus_fore: @color_accent;
@color_suggest_focus_highlight: @color_default;
// contextmenu
@color_contextmenu_hover_back: @color_suggest_focus_back;
@color_contextmenu_hover_fore: @color_suggest_focus_fore; 
// tab
@color_tab_back: @color_button_back;
@color_tab_highlight: @color_light;
@border_tab: 1px;
// marquee
@color_marquee_back: #000;
@color_marquee_back2: darken(@color_blue, 3);
@color_marquee_fore: @color_default;
// calendar/schedule/agenda
/*@color_event_back: #313cb0; // #3681a1;
@color_event_fore: #3580a0; //#bbdefa;*/
@color_event_back: #002391; // #002066;
@color_event_fore: @color_accent;
@color_schedule_header: #26265d;
/*#endregion*/
/*#region SCAFFOLDING_VARIABLES*/
@color_field_back: fade(@color_background_alt, 10);
@color_field_label: @color_primary;
@border_field_size: 2px;
@color_input_toggle: @color_light;
@color_input_icon: @color_light;
/*#endregion*/
