@import "../theme-dark";
@import "shared";

@{P}-char-count {
    display: flex;
    align-content: flex-end;
    justify-content: flex-end;
    flex-direction: row;
    .FontTech(.8);
    text-align: right;

   @{P}-span {
        flex: 0 0 auto;

        &.@{PCSS}-char-min,
        &.@{PCSS}-char-max {
            opacity: 0.75;
            font-size: 0.86em;
        }

        &.@{PCSS}-char-min:after,
        &.@{PCSS}-char-max:before {
            //content: '\2264';
            content: '\2044';
            font-size: 0.8em;
            padding: @grid_spacing/12;
        }

        &.@{PCSS}-char-curr {
            font-weight: bold;
        }
    }

    .@{PCSS}-char-count {
        flex: 0 0 auto;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-content: flex-end;
        position: relative;
        padding: @grid_spacing/12 @grid_spacing @grid_spacing/12 @grid_spacing/8;

        &:after {
            .Icon('keyboard', @grid_spacing/1.5);
            right: 0;
            top: 0;
        }
    }

    .@{PCSS}-char-count.invalid {
        background: @color_error;
        color: @color_error_fore;
    }
}
