@import "../../shared";
@import "../theme-dark";
@import "shared";

pacem-dialog {

    pacem-edit-image {
        overflow: hidden;
        display: block;

        pacem-img {
            display: inline-block;
            font-size: 0;
            border: solid @grid_spacing / 3 transparent;
            width: 25%;
            box-sizing: border-box;
            min-height: 90px;

            &.pacem-selected {
                border-color: @color_highlight;
            }
        }

        .pacem-edit-image {
            transition: transform @easing_default .3s;
            display: flex;
            flex-direction: row;

            > div {
                position: relative;
                flex: 0 0 100%;

                &:nth-child(2) {
                    display: flex;
                    justify-content: center;
                }
            }

            &.pacem-snapshot-enabled,
            &.pacem-upload-enabled {
                pacem-input-search {
                    margin-right: @grid_spacing * 2;
                }
            }

            pacem-upload {
                position: absolute;
                top: 0;
                right: 0;

                .pacem-upload-filewrapper:before {
                    .Icon('file_upload');
                    cursor: pointer;
                }
            }

            pacem-button.pacem-snapshot {
                position: absolute;
                top: 0;
                right: 0;
                width: @grid_spacing;
                height: @grid_spacing;

                &:before {
                    .Icon('add_a_photo');
                }
            }

            pacem-snapshot {
            }

            &.pacem-snapshot-enabled.pacem-upload-enabled {
                pacem-input-search {
                    margin-right: @grid_spacing * 4;
                }

                pacem-upload {
                    right: @grid_spacing * 2;
                }
            }

            &.pacem-snapshot {
                transform: translateX(-100%);
            }
        }

        pacem-progressbar {
            margin: 2 * @grid_spacing 0;

            .pacem-progressbar {
                @_thickness: 10px;
                @_overall: 32px;
                .GradientVertical(0, @_overall - @_thickness, @_overall - @_thickness, @_overall, transparent, transparent, rgba(0,0,0,0.1), rgba(0,0,0,0.1));
            }
        }
    }
}

pacem-input-image {
    display: inline-block;

    .pacem-input-image {
        position: relative;
        min-height: 2 * @grid_spacing;
        .FormFieldItemMultiline();
        padding-right: 2 * @grid_spacing;

        pacem-img {
            //min-width: @grid_spacing * 5;
            min-height: @grid_spacing * 5;
            width: 100%;
            height: 100%;
            background-color: fade(@color_default, 10);
        }

        .pacem-input-image-dashboard {
            position: absolute;
            right: 0;
            top: 0;
            width: @grid_spacing;
            height: 100%;

            pacem-button {
                display: block;
                font-size: 0;
                width: @grid_spacing;
                height: @grid_spacing;
                background: transparent;

                &.pacem-edit:before {
                    .Icon('edit');
                }

                &.pacem-clear:before {
                    .Icon('clear');
                }
            }
        }

        pacem-input-url {
            display: block;
            margin-top: @grid_spacing/4;

            .pacem-input {
                min-width: @field_min_width_wide;
            }
        }
    }


    dl {
        @_h: @grid_spacing * 1.3333;
        padding: @grid_spacing/6 0;
        overflow: hidden;
        height: @_h;

        dt, dd {
            line-height: @_h * .5;
            height: @_h * .5;
        }

        dt {
            float: left;
            vertical-align: middle;
            width: @grid_spacing / 1.5;
            background: center center no-repeat;
            background-size: contain;
            font-size: 0;

            &:nth-of-type(2):before {
                .Icon('file_download', @grid_spacing * 2 / 4);
            }

            &:nth-of-type(1):before {
                .Icon('crop_free', @grid_spacing * 2 / 4);
            }
        }

        dd {
            clear: right;
            margin-left: @grid_spacing;
            .FontTech(.8);

            &:nth-of-type(2) {
                //color: fade(@color_tech, 100);
            }
        }
    }
}
