@import "../../shared";
@import "../theme-dark";
@import "shared";

@{P}-latlng {
    .FormFieldItemWrapper();
    .FormFieldItemMultiline();

    .@{PCSS}-map {
        margin-top: @grid_spacing/2;
    }

    .@{PCSS}-latlng {
        .@{PCSS}-latlng-fields {

            @{P}-input-number {
                padding-left: @grid_spacing;
                position: relative;
                box-sizing: border-box;

                .@{PCSS}-input {
                    padding-left: @grid_spacing/6;
                    text-align: left;

                    @media (min-width: @threshold_lg) {
                        min-width: @field_min_width - @grid_spacing;
                    }
                }



                &.@{PCSS}-lat:before {
                    .Icon('swap_vert');
                }

                &.@{PCSS}-lng:before {
                    .Icon('swap_horiz');
                }

                &.@{PCSS}-lat:before,
                &.@{PCSS}-lng:before {
                    left: 0;
                    color: @color_default;
                    line-height: @field_height;
                }
            }
        }

        dl {
            @_h: ceil(@grid_spacing * 1.3333 * 1.5);
            padding: @grid_spacing/6 0 @grid_spacing/2 0;
            overflow: hidden;
            height: @_h;

            dt, dd {
                line-height: @_h * .3333;
                height: @_h * .3333;
            }

            dt {
                float: left;
                vertical-align: middle;
                width: @grid_spacing / 1.5;
                background: center center no-repeat;
                background-size: contain;
                font-size: 0;

                &:nth-of-type(3):before {
                    .Icon('language', @grid_spacing * 2 / 4);
                }

                &:nth-of-type(2):before {
                    .Icon('location_on', @grid_spacing * 2 / 4);
                }

                &:nth-of-type(1):before {
                    .Icon('short_text', @grid_spacing * 2 / 4);
                }
            }

            dd {
                clear: right;
                margin-left: @grid_spacing;
                .FontTech(.8);
                .Ellipsed(@field_min_width_wide - @grid_spacing/1.5);

                &:nth-of-type(3) {
                    color: fade(@color_tech, 100);

                    @{P}-span {
                        position: relative;
                        padding-left: @grid_spacing;
                        display: inline-block;

                        &:before {
                            color: @color_default;
                            position: absolute;
                            left: 0;
                            top: 0;
                        }
                    }
                }

                @{P}-span.@{PCSS}-lat-north:before {
                    content: 'N';
                }

                @{P}-span.@{PCSS}-lat-south:before {
                    content: 'S';
                }

                @{P}-span.@{PCSS}-lng-east:before {
                    content: 'E';
                }

                @{P}-span.@{PCSS}-lng-west:before {
                    content: 'W';
                }
            }

            &.@{PCSS}-hidden {
                transition: all .3s;
                transform: none;
                height: 0;
            }

            &.@{PCSS}-shown {
                transition: all .3s /*cubic-bezier(0.23, 1, 0.32, 1)*/ .1s;
                transform: none;
            }
        }
    }

    .@{PCSS}-readonly {
        padding-left: @grid_spacing;
        line-height: @field_height;
        .Ellipsed(@field_min_width_wide);

        &:before {
            .Icon('location_on', @field_left);
            line-height: @field_height;
            color: @color_primary;
            left: 0;
        }

        small {
            color: fade(@color_default, 60);
            font-size: .8em;

            &:before {
                content: ' - ';
            }
        }
    }
}
