@import "shared";

@{P}-textarea-markdown {
    .FormFieldItemMultiline();

    .@{PCSS}-readonly {
        line-height: 1;
    }

    &.@{PCSS}-readonly .@{PCSS}-readonly {

        > *:first-child {
            margin-top: 0;
        }

        > *:last-child {
            margin-bottom: 0;
        }
    }
}
