@import "shared";

@{P}-namevalue-list {

    @{P}-button {
        line-height: 1;
        margin: .5 *( @field_height - @grid_spacing) @grid_spacing / 3 0 0;

        &::before{
            display: block;
        }
    }
}
