@import "../../shared";
@import "../theme-dark";
@import "shared";

//.@{PCSS}-field {
//.@{PCSS}-input-container {

.@{PCSS}-readonly.@{PCSS}-radio,
label.@{PCSS}-label.@{PCSS}-radio,
@{P}-radio-list .@{PCSS}-readonly.@{PCSS}-radio {

    &::before {
        .Icon('radio_button_unchecked', 1.1rem * @font_rem_factor);
        left: @input_padding_horiz;
        line-height: @field_height;
        color: @color_input_toggle;
    }
}

@{P}-radio {

    &.@{PCSS}-selected label.@{PCSS}-label.@{PCSS}-radio:before {
        content: 'radio_button_checked';
    }
}

@{P}-radio-list,
@{P}-radio {

    .@{PCSS}-readonly.@{PCSS}-radio {
        .FormFieldLabelIcon('check_circle');
    }

    &.@{PCSS}-disabled {
        .@{PCSS}-readonly.@{PCSS}-radio,
        label.@{PCSS}-label.@{PCSS}-radio {

            color: @color_disabled;

            &:before {
                color: @color_disabled;
            }
        }
    }
}
