@import "../../shared";
@import "../theme-dark";

pacem-input-search {
    display: block;
    position: relative;

    &:before {
        .Icon('search');
        //color: @color_lightblue;
        //top: .125 * @grid_spacing;
        left: 0;
    }

    input[type=search] {
        border: none;
        border-bottom: 1px solid fade(@color_light, 10);
        padding-bottom: @grid_spacing/2;
        padding-left: 1.25 * @grid_spacing;
        margin-bottom: @grid_spacing/1.5;
        display: block;
        width: 100%;
        .FontMain(1.2);
        //font-weight: bold;
        //background: @color_light;
        color: @color_default;
        height: 1.25 * @grid_spacing;
        box-sizing: border-box;
    }
}
