@import "shared";

pacem-select {
    .FormFieldItemWrapper();

    &::after {
        .Icon('arrow_drop_down', @grid_spacing);
        line-height: @field_height;
        right: 0;
        top: 0;
        pointer-events: none;
    }

    .pacem-select {
        .FormFieldItem();
        .FormFieldItemInline();
        box-sizing: border-box;
        padding-right: @grid_spacing;
        display: block;
        width: 100%;

        > option {
            background-color: @color_lightblue;

            &.pacem-watermark {
                .Watermark();
            }
        }

        // normalize toggle button:
        -webkit-appearance: none;
        -moz-appearance: none;

        &:-moz-focusring {
            color: transparent;
            text-shadow: 0 0 0 #000;
        }

        &::-ms-expand {
            display: none;
        }
    }
}


