@import "../../shared";
@import "../theme-dark";

@field_min_width: 199px;
@field_min_width_wide: 417px;
@field_forecolor: @color_field_fore;
@field_focus_forecolor: @color_field_fore_focus;

@field_left: @grid_spacing * 5 / 6;
@field_height: @grid_spacing * 1.25;
@input_padding_horiz: @grid_spacing / 3;

@field_readonly_top: .2 * (@field_height / 1.5);
@field_icon_size: 1.1rem * @font_rem_factor;

.Watermark() {
    color: @color_watermark;
    font-style: italic;
    font-family: @font_std;
    //font-size: .86em;
}

.FormFieldItemFocused() {
    color: @field_focus_forecolor;

    .@{PCSS}-input,
    .@{PCSS}-viewfinder {
        border-color: fade(@color_default, 40);
    }
}

.FormFieldItemBorder() {
    .FormFieldItemBorders();
    border-color: fade(@color_default, 20);
}

.FormFieldItemInline() {
    min-width: @field_min_width;
    line-height: @field_height;
}

.FormFieldItemMultiline() {
    min-width: @field_min_width_wide;

    textarea.@{PCSS}-input {
        line-height: 1.5;
        display: block;
        width: 100%;
        resize: none;
    }
}

.FormFieldStretch() {
    display: flex;
    align-content: stretch;
    align-items: stretch;

    > [pacem] {
        flex: 1 0 100%;
    }
}

.FormFieldItem() {
    .FormFieldItem(@field_height);
}

.FormFieldItem(@f_height) {
    padding: 0 @input_padding_horiz;
    .FormFieldItemSize(@f_height);
    //background: none;
    box-sizing: border-box;
    color: @field_forecolor;

    .Watermark() {
        color: @color_watermark;
        font-style: italic;
        font-family: @font_std;
        //font-size: .86em;
    }

    &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        .Watermark();
    }

    &::-moz-placeholder { /* Firefox 19+ */
        .Watermark();
    }

    &:-ms-input-placeholder { /* IE 10+ */
        .Watermark();
    }

    &:-moz-placeholder { /* Firefox 18- */
        .Watermark();
    }
}

.FormFieldItemSize(@f_height) {
    .FontStd(1.1 * @f_height / @field_height);
    min-height: @f_height;
}

.FormFieldItemWrapper() {
    //
    font-size: 1em;
    position: relative;
    display: inline-block;

    .@{PCSS}-viewfinder,
    .@{PCSS}-input {
        .FormFieldItemBorder();
        background-color: @color_input_back;
        border-radius: @border_radius;
    }

    .@{PCSS}-viewfinder {
        // nested .@{PCSS}-input ot .@{PCSS}-viewfinder don't show borders
        .@{PCSS}-input,
        .@{PCSS}-viewfinder {
            border: none;
            border-radius: 0;
            background: none;
        }

        .@{PCSS}-input {
            padding: 0;
        }
    }

    &.@{PCSS}-focus {
        .FormFieldItemFocused();
    }

    .@{PCSS}-readonly {
        .FontStdSize(1.1);
        display: block;
        line-height: 1.5;
        min-height: @field_height;
        margin-bottom: @border_field_size; // <- replaces the bottom border

        & when (@border_field_underline = true) {
            margin-top: 0; //@field_readonly_top;
        }

        & when (@border_field_underline = false) {
            margin-top: /*@field_readonly_top +*/ @border_field_size; // <- replaces the top border
        }
    }

    *[hidden] {
        display: none !important;
    }
}

.FormFieldIcon(@icon) {
    position: relative;
    @_pad: @input_padding_horiz;

    .@{PCSS}-input {
        padding-left: @field_height;
        box-sizing: border-box;
    }

    &::before {
        .Icon(@icon, @field_icon_size); //@field_left);
        line-height: @field_height;
        left: @_pad;
        top: 1px; // t.b.d.
    }
}

.FormFieldLabelIcon(@icon) {
    padding-left: @grid_spacing;

    &::before {
        .Icon(@icon, @field_icon_size);
        line-height: 1.5;
        color: @color_input_toggle;
        left: 0;
        top: 0;// @input_padding_horiz / 1.5;
    }
}
