@import "../theme-dark";
@import "shared";

@{P}-balloon.suggest {
    /*border: none;
    background: none;
    padding: 0;
    z-index: @lightbox-z-index; // needed for modal form*/
    min-height: 0;

    ol {
        list-style-type: none;
        padding: 0;
        margin: 0;
        //border: 2px solid @color_suggest_border;
        //min-width: 175px;
        li {
            color: @color_default;
            background-color: @color_suggest_back;
            cursor: pointer;
            border-top: 1px solid @color_suggest_border_light;
            border-bottom: 1px solid @color_suggest_border_dark;
            padding: @grid_spacing/3 @grid_spacing*.5;
            font-size: 1.1em;

            span.@{PCSS}-highlight {
                background-color: transparent;
                color: @color_suggest_highlight;
                font-weight: bold;
            }

            &:focus,
            &:hover {
                background-color: @color_suggest_focus_back;
                color: @color_suggest_focus_fore;

                span.@{PCSS}-highlight {
                    color: @color_suggest_focus_highlight;
                }
            }
        }
    }
}
