@import "../theme-dark";
@import "shared";

@keyframes tag-out {
    0% {
        transform: scaleX(1);
    }

    100% {
        transform: scaleX(0);
    }
}

@keyframes tag-content-out {
    0% {
        transform: translateX(0);
        opacity: 1;
    }

    100% {
        transform: translateX(-100%);
        opacity: 0;
    }
}

@keyframes tag-in {
    0% {
        transform: scaleX(0);
    }

    100% {
        transform: scaleX(1);
    }
}

@keyframes tag-content-in {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@{P}-tag {
    display: block;
}

@{P}-tags {
    .FormFieldItemWrapper();

    @_spacing: @input_padding_horiz/2;

    ul.@{PCSS}-tags {
        display: flex;
        flex-flow: row wrap;
        align-items: flex-start;
        justify-content: flex-start;
        padding-right: @_spacing;

        li.@{PCSS}-tag {
            flex: 0 1 auto;
            margin: 0;

            @{P}-tag {
                margin: @_spacing 0 @_spacing @_spacing;
                padding: @_spacing;
                line-height: 1rem * @font_rem_factor;
                background-color: @color_tag_back;
                color: @color_tag_fore;
                border-radius: @border_input_radius / 2;
                // animations-relevant
                overflow: hidden;
                transform-origin: 0 50%;

                @{P}-text {
                    display: inline-block;
                }

                @{P}-button {
                    margin: 0 0 0 @_spacing;
                    background: none;

                    &::before {
                        .Icon('clear', .667rem);
                        position: static;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        /*height: 100%;
                        width: 1.25rem;*/
                    }
                }

                &.tag-in {
                    animation: tag-in @easing_in_out_sine .2s both;

                    > * {
                        animation: tag-content-in @easing_in_sine .15s .15s both;
                    }
                }

                &.tag-out {
                    // provide a transition/animation here
                    animation: tag-out @easing_in_out_sine .2s .175s both;

                    > * {
                        animation: tag-content-out @easing_in_sine .2s both;
                    }
                }
            }

            @{P}-tag when (@shadows = true) {
                box-shadow: 0 2px 4px rgba(0,0,0,0.5);
            }
        }

        li.tag-new {
            @{P}-suggest {
                .@{PCSS}-input {
                    min-height: @field_height;
                }
            }
        }
    }

    &.@{PCSS}-disabled {
        ul.@{PCSS}-tags > li.@{PCSS}-tag @{P}-tag {
            background-color: @color_disabled;
        }
    }

    &.@{PCSS}-readonly {

        ul.@{PCSS}-viewfinder {
            background-color: transparent;
            border-color: transparent !important;
            height: @field_height;

            li.@{PCSS}-tag:first-child {
                @{P}-tag {
                    margin-left: 0;
                }
            }
        }
    }
}
