@import "shared";

pacem-textarea {
    .FormFieldItemMultiline();
    /*textarea.pacem-input {
        //display: block;
        line-height: 1;
        flex: 1 0 100%;
    }*/
    .pacem-readonly {
        line-height: 1;
        white-space: pre-line;
    }

    &.pacem-stretch {
        .FormFieldStretch();
    }
}
