@import "../../shared";
@import "../theme-dark";

pacem-upload {

    .pacem-upload {
        width: @grid_spacing;
        height: @grid_spacing;
        position: relative;

        .UploadButton() {
            width: 100%;
            height: 100%;
            display: block;
            overflow: hidden;
            position: absolute;
            cursor: pointer;
            z-index: 1;
        }

        input[type=file] {
            border: none;
            background: none;
            color: @color_light;
            opacity: 0;
            .UploadButton();
        }

        .pacem-upload-filewrapper,
        pacem-button {
            .UploadButton();
            width: @grid_spacing;
            height: @grid_spacing;

            &:before {
                .UploadButton();
                top: 0;
                left: 0;
            }
        }

        .pacem-upload-filewrapper:before {
            .Icon('file_upload');
        }

        pacem-button {
            font-size: 0;
            min-width: 0;

            &.pacem-upload-retry:before {
                .Icon('refresh');
            }

            &.pacem-upload-undo:before {
                .Icon('cancel');
            }
        }
    }
}

pacem-upload .pacem-upload.pacem-progress {
    height: @grid_cell;
    width: @grid_cell;

    pacem-tuner {
        pointer-events: none;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;
        width: @grid_cell;
        height: @grid_cell;
    }

    .pacem-upload-filewrapper,
    pacem-button {
        top: .5 * (@grid_cell - @grid_spacing);
        left: .5 *(@grid_cell - @grid_spacing);
    }
}


.pacem-animations {

    pacem-upload .pacem-upload-filewrapper {
        .Animatable(pop-anim, .55s, @easing_out_back);
    }
}
