@import "../../shared";
@import "../theme-dark";

.@{PCSS}-validator {
    display: inline-block;
    background-color: @color_error;
    color: @color_error_fore;
    margin-left: @grid_spacing * .8;
    padding-left: @grid_spacing;
    padding-right: @grid_spacing/4;
    position: relative;
    box-sizing: border-box;
    min-height: @grid_spacing;
    line-height: @grid_spacing;
    border-radius: @border_radius;

    &:before {
        @_sz: @grid_spacing /1.5;
        .Icon('error', round(@_sz));
        left: @grid_spacing *.125;
        line-height: @grid_spacing;
    }
}
