@import "../../shared";

pacem-3d,
pacem-3d-object,
pacem-3d-light{
    .Inert();
}

pacem-3d + .pacem-3d-stage {
    display: block;
    padding: 0;
    margin: 0;
    width: 100%;
    //max-height: 100vh;
    > canvas {
        padding: 0;
        margin: 0;
        display: block;
        max-height: 100vh;
    }
}